Stations used =  abk pbq ykc mea
Events used =  Event6
Deltat, threshold =       20.0000     0.300000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.7152  0.0407  0.6464
IGRFDIPOLE total db  : pod, pof, hss=  0.7636  0.0325  0.7056
Stations used =  abk pbq ykc mea
Events used =  Event6
Deltat, threshold =       20.0000     0.700000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.5161  0.1692  0.3590
IGRFDIPOLE total db  : pod, pof, hss=  0.4516  0.0821  0.4099
Stations used =  abk pbq ykc mea
Events used =  Event6
Deltat, threshold =       20.0000      1.10000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.2727  0.1373  0.1434
IGRFDIPOLE total db  : pod, pof, hss=  0.3091  0.0386  0.3387
Stations used =  abk pbq ykc mea
Events used =  Event6
Deltat, threshold =       20.0000      1.50000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.2727  0.0863  0.1915
IGRFDIPOLE total db  : pod, pof, hss=  0.3030  0.0157  0.3834
