Stations used =  frn frd fur wng new ott mea pbq abk ykc hrn iqa
Events used =  Event4
Deltat, threshold =       20.0000     0.300000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.6245  0.1240  0.5061
IGRFDIPOLE total db  : pod, pof, hss=  0.6725  0.1272  0.5415
Stations used =  frn frd fur wng new ott mea pbq abk ykc hrn iqa
Events used =  Event4
Deltat, threshold =       20.0000     0.700000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.2533  0.0575  0.2098
IGRFDIPOLE total db  : pod, pof, hss=  0.4267  0.0677  0.3386
Stations used =  frn frd fur wng new ott mea pbq abk ykc hrn iqa
Events used =  Event4
Deltat, threshold =       20.0000      1.10000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.1290  0.0302  0.1020
IGRFDIPOLE total db  : pod, pof, hss=  0.1290  0.0206  0.1284
Stations used =  frn frd fur wng new ott mea pbq abk ykc hrn iqa
Events used =  Event4
Deltat, threshold =       20.0000      1.50000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.1250  0.0143  0.1180
IGRFDIPOLE total db  : pod, pof, hss=  0.0000  0.0036 -0.0059
