model: /Users/zghuang/SWMF/SWPCTEST/deltaB/IGRFDIPOLE/
Events = 1,2,3,4,5,6
For Event  1, Stations used: WNG NEW OTT
For Event  2, Stations used: WNG NEW OTT
For Event  3, Stations used: WNG NEW OTT
For Event  4, Stations used: WNG NEW OTT
For Event  5, Stations used: WNG NEW OTT
For Event  6, Stations used: WNG NEW OTT
Deltat  =  20.00, threshold unit = [nT/s]
threshold  pod  far  hss  pod_ind  far_ind  hss_ind
  0.3000  0.7481  0.0690  0.6944  0.7048  0.0875  0.6303
  0.7000  0.7333  0.0338  0.7208  0.7524  0.0289  0.7486
  1.1000  0.6154  0.0344  0.6015  0.7762  0.0399  0.6953
  1.5000  0.4574  0.0384  0.4190  0.6064  0.0467  0.4981
