Stations used =  hrn iqa
Events used =  Event2
Deltat, threshold =       20.0000     0.300000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.5105  0.1154  0.1584
IGRFDIPOLE total db  : pod, pof, hss=  0.7684  0.8846 -0.0862
Stations used =  hrn iqa
Events used =  Event2
Deltat, threshold =       20.0000     0.700000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.3828  0.1023  0.2495
IGRFDIPOLE total db  : pod, pof, hss=  0.4141  0.1591  0.2301
Stations used =  hrn iqa
Events used =  Event2
Deltat, threshold =       20.0000      1.10000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.1959  0.1092  0.0924
IGRFDIPOLE total db  : pod, pof, hss=  0.2165  0.0756  0.1505
Stations used =  hrn iqa
Events used =  Event2
Deltat, threshold =       20.0000      1.50000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.0769  0.0797 -0.0034
IGRFDIPOLE total db  : pod, pof, hss=  0.0897  0.0362  0.0656
