Stations used =  abk pbq ykc mea
Events used =  Event3
Deltat, threshold =       20.0000     0.300000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.1452  0.0442  0.1348
IGRFDIPOLE total db  : pod, pof, hss=  0.4516  0.0354  0.4909
Stations used =  abk pbq ykc mea
Events used =  Event3
Deltat, threshold =       20.0000     0.700000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.0000  0.0074 -0.0125
IGRFDIPOLE total db  : pod, pof, hss=  0.2500  0.0221  0.2768
Stations used =  abk pbq ykc mea
Events used =  Event3
Deltat, threshold =       20.0000      1.10000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.0000  0.0000  0.0000
IGRFDIPOLE total db  : pod, pof, hss=  0.2000  0.0071  0.2401
Stations used =  abk pbq ykc mea
Events used =  Event3
Deltat, threshold =       20.0000      1.50000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.0000  0.0000  0.0000
IGRFDIPOLE total db  : pod, pof, hss=  0.0000  0.0000  0.0000
