Stations used =  frn frd fur wng new ott mea pbq abk ykc hrn iqa
Events used =  Event1
Deltat, threshold =       20.0000     0.300000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.9843  0.7475  0.3256
IGRFDIPOLE total db  : pod, pof, hss=  0.9869  0.9899 -0.0048
Stations used =  frn frd fur wng new ott mea pbq abk ykc hrn iqa
Events used =  Event1
Deltat, threshold =       20.0000     0.700000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.9231  0.5167  0.4503
IGRFDIPOLE total db  : pod, pof, hss=  0.9247  0.7083  0.2568
Stations used =  frn frd fur wng new ott mea pbq abk ykc hrn iqa
Events used =  Event1
Deltat, threshold =       20.0000      1.10000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.8374  0.3757  0.4705
IGRFDIPOLE total db  : pod, pof, hss=  0.8807  0.4101  0.4844
Stations used =  frn frd fur wng new ott mea pbq abk ykc hrn iqa
Events used =  Event1
Deltat, threshold =       20.0000      1.50000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.7473  0.3069  0.4323
IGRFDIPOLE total db  : pod, pof, hss=  0.8145  0.3374  0.4624
