Stations used =  frn frd fur wng new ott mea pbq abk ykc hrn iqa
Events used =  Event2
Deltat, threshold =       20.0000     0.300000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.6020  0.1131  0.4800
IGRFDIPOLE total db  : pod, pof, hss=  0.7843  0.3131  0.4730
Stations used =  frn frd fur wng new ott mea pbq abk ykc hrn iqa
Events used =  Event2
Deltat, threshold =       20.0000     0.700000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.3836  0.0490  0.3835
IGRFDIPOLE total db  : pod, pof, hss=  0.5571  0.0734  0.5219
Stations used =  frn frd fur wng new ott mea pbq abk ykc hrn iqa
Events used =  Event2
Deltat, threshold =       20.0000      1.10000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.2088  0.0420  0.2160
IGRFDIPOLE total db  : pod, pof, hss=  0.3973  0.0460  0.4168
Stations used =  frn frd fur wng new ott mea pbq abk ykc hrn iqa
Events used =  Event2
Deltat, threshold =       20.0000      1.50000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.0913  0.0310  0.0862
IGRFDIPOLE total db  : pod, pof, hss=  0.2348  0.0328  0.2659
