Stations used =  hrn iqa
Events used =  Event5
Deltat, threshold =       20.0000     0.300000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.6000  0.4737  0.0660
IGRFDIPOLE total db  : pod, pof, hss=  0.7280  0.5789  0.0985
Stations used =  hrn iqa
Events used =  Event5
Deltat, threshold =       20.0000     0.700000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.3944  0.2055  0.1899
IGRFDIPOLE total db  : pod, pof, hss=  0.4930  0.1370  0.3578
Stations used =  hrn iqa
Events used =  Event5
Deltat, threshold =       20.0000      1.10000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.2105  0.0755  0.1659
IGRFDIPOLE total db  : pod, pof, hss=  0.1842  0.0094  0.2340
Stations used =  hrn iqa
Events used =  Event5
Deltat, threshold =       20.0000      1.50000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.1304  0.0331  0.1356
IGRFDIPOLE total db  : pod, pof, hss=  0.1304  0.0083  0.1836
