Stations used =  wng new ott
Events used =  Event5
Deltat, threshold =       20.0000     0.300000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.5278  0.0889  0.4438
IGRFDIPOLE total db  : pod, pof, hss=  0.1111  0.0278  0.1190
Stations used =  wng new ott
Events used =  Event5
Deltat, threshold =       20.0000     0.700000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.0000  0.0047 -0.0047
IGRFDIPOLE total db  : pod, pof, hss=  0.0000  0.0000  0.0000
Stations used =  wng new ott
Events used =  Event5
Deltat, threshold =       20.0000      1.10000
IGRFDIPOLE total dbdt: pod, pof, hss=    -NaN  0.0000    -NaN
IGRFDIPOLE total db  : pod, pof, hss=    -NaN  0.0000    -NaN
Stations used =  wng new ott
Events used =  Event5
Deltat, threshold =       20.0000      1.50000
IGRFDIPOLE total dbdt: pod, pof, hss=    -NaN  0.0000    -NaN
IGRFDIPOLE total db  : pod, pof, hss=    -NaN  0.0000    -NaN
