model: /Users/gtoth/swmf/HEAD/SWPCTEST/deltaB/IGRFDIPOLE/
Events = 1,2,3,4,5,6
For Event  1, Stations used: FRD FRN FUR
For Event  2, Stations used: FRD FRN FUR
For Event  3, Stations used: FRD FRN FUR
For Event  4, Stations used: FRD FRN FUR
For Event  5, Stations used: FRD FRN FUR
For Event  6, Stations used: FRD FRN FUR
Deltat =  20.00, thresholds unit = [nT]
threshold  pod      far     hss
101.6000  0.7842  0.0769  0.6977
213.6000  0.7978  0.0743  0.5078
317.5000  0.4444  0.0418  0.2659
416.7000  0.4444  0.0262  0.1512
