model: /Users/zghuang/SWMF/SWPCTEST/deltaB/IGRFDIPOLE/
Events = 1,2,3,4,5,6
For Event  1, Stations used: HRN IQA
For Event  2, Stations used: HRN IQA
For Event  3, Stations used: HRN IQA
For Event  4, Stations used: HRN
For Event  5, Stations used: HRN IQA
For Event  6, Stations used: HRN IQA
Deltat  =  20.00, threshold unit = [nT/s]
threshold  pod  far  hss  pod_ind  far_ind  hss_ind
  0.3000  0.6743  0.1776  0.4245  0.8249  0.3320  0.4816
  0.7000  0.5680  0.1157  0.4592  0.6214  0.1288  0.4984
  1.1000  0.4731  0.1066  0.3982  0.4982  0.0626  0.4826
  1.5000  0.3894  0.0861  0.3429  0.4279  0.0634  0.4174
