model: /Users/zghuang/SWMF/SWPCTEST/deltaB/IGRFDIPOLE/
Events = 1,2,3,4,5,6
For Event  1, Stations used: ABK PBQ YKC MEA
For Event  2, Stations used: ABK PBQ YKC MEA
For Event  3, Stations used: ABK PBQ YKC MEA
For Event  4, Stations used: ABK PBQ YKC MEA
For Event  5, Stations used: ABK YKC MEA
For Event  6, Stations used: ABK YKC MEA
Deltat  =  20.00, threshold unit = [nT/s]
threshold  pod  far  hss  pod_ind  far_ind  hss_ind
  0.3000  0.7078  0.1505  0.5010  0.7845  0.1332  0.6046
  0.7000  0.6029  0.1118  0.5052  0.6953  0.1118  0.5941
  1.1000  0.5487  0.0903  0.4923  0.6255  0.0731  0.5866
  1.5000  0.4975  0.0790  0.4561  0.5628  0.0547  0.5576
