Stations used =  abk pbq ykc mea
Events used =  Event2
Deltat, threshold =       20.0000     0.300000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.6658  0.2364  0.2287
IGRFDIPOLE total db  : pod, pof, hss=  0.8647  0.4000  0.3793
Stations used =  abk pbq ykc mea
Events used =  Event2
Deltat, threshold =       20.0000     0.700000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.4197  0.1456  0.2319
IGRFDIPOLE total db  : pod, pof, hss=  0.6861  0.2722  0.3914
Stations used =  abk pbq ykc mea
Events used =  Event2
Deltat, threshold =       20.0000      1.10000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.2283  0.1169  0.1209
IGRFDIPOLE total db  : pod, pof, hss=  0.5272  0.1492  0.3917
Stations used =  abk pbq ykc mea
Events used =  Event2
Deltat, threshold =       20.0000      1.50000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.1034  0.0767  0.0328
IGRFDIPOLE total db  : pod, pof, hss=  0.3241  0.1045  0.2484
