model: /Users/gtoth/swmf/HEAD/SWPCTEST/deltaB/IGRFDIPOLE/
Events = 1,2,3,4,5,6
For Event  1, Stations used: WNG NEW OTT
For Event  2, Stations used: WNG NEW OTT
For Event  3, Stations used: WNG NEW OTT
For Event  4, Stations used: WNG NEW OTT
For Event  5, Stations used: WNG NEW OTT
For Event  6, Stations used: WNG NEW OTT
Deltat =  20.00, thresholds unit = [nT]
threshold  pod      far     hss
101.6000  0.7107  0.0846  0.6395
213.6000  0.6400  0.0650  0.5507
317.5000  0.7431  0.0617  0.5572
416.7000  0.5789  0.0557  0.4130
