Stations used =  abk pbq ykc mea
Events used =  Event1
Deltat, threshold =       20.0000     0.300000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.9894  0.7500  0.2394
IGRFDIPOLE total db  : pod, pof, hss=  0.9894  1.0000 -0.0120
Stations used =  abk pbq ykc mea
Events used =  Event1
Deltat, threshold =       20.0000     0.700000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.9735  0.7500  0.2823
IGRFDIPOLE total db  : pod, pof, hss=  0.9280  0.6250  0.2817
Stations used =  abk pbq ykc mea
Events used =  Event1
Deltat, threshold =       20.0000      1.10000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.9430  0.6000  0.3994
IGRFDIPOLE total db  : pod, pof, hss=  0.8816  0.4000  0.4729
Stations used =  abk pbq ykc mea
Events used =  Event1
Deltat, threshold =       20.0000      1.50000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.8777  0.5400  0.3641
IGRFDIPOLE total db  : pod, pof, hss=  0.8670  0.3700  0.5114
