Stations used =  hrn iqa
Events used =  Event4
Deltat, threshold =       20.0000     0.300000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.6585  0.5405  0.1189
IGRFDIPOLE total db  : pod, pof, hss=  0.9512  0.8378  0.1179
Stations used =  hrn iqa
Events used =  Event4
Deltat, threshold =       20.0000     0.700000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.3333  0.1061  0.2353
IGRFDIPOLE total db  : pod, pof, hss=  0.4167  0.3030  0.0787
Stations used =  hrn iqa
Events used =  Event4
Deltat, threshold =       20.0000      1.10000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.2000  0.0822  0.0993
IGRFDIPOLE total db  : pod, pof, hss=  0.2000  0.0411  0.1752
Stations used =  hrn iqa
Events used =  Event4
Deltat, threshold =       20.0000      1.50000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.3333  0.0400  0.2529
IGRFDIPOLE total db  : pod, pof, hss=  0.0000  0.0000  0.0000
