Stations used =  abk pbq ykc mea
Events used =  Event4
Deltat, threshold =       20.0000     0.300000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.6746  0.3636  0.3104
IGRFDIPOLE total db  : pod, pof, hss=  0.6509  0.2517  0.3943
Stations used =  abk pbq ykc mea
Events used =  Event4
Deltat, threshold =       20.0000     0.700000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.2459  0.1474  0.1043
IGRFDIPOLE total db  : pod, pof, hss=  0.4426  0.1315  0.3131
Stations used =  abk pbq ykc mea
Events used =  Event4
Deltat, threshold =       20.0000      1.10000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.1200  0.0662  0.0569
IGRFDIPOLE total db  : pod, pof, hss=  0.1200  0.0488  0.0834
Stations used =  abk pbq ykc mea
Events used =  Event4
Deltat, threshold =       20.0000      1.50000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.0769  0.0301  0.0526
IGRFDIPOLE total db  : pod, pof, hss=  0.0000  0.0100 -0.0159
