Stations used =  frd frn fur
Events used =  Event3
Deltat, threshold =       20.0000     0.300000
IGRFDIPOLE total dbdt: pod, pof, hss=    -NaN  0.0000    -NaN
IGRFDIPOLE total db  : pod, pof, hss=    -NaN  0.0000    -NaN
Stations used =  frd frn fur
Events used =  Event3
Deltat, threshold =       20.0000     0.700000
IGRFDIPOLE total dbdt: pod, pof, hss=    -NaN  0.0000    -NaN
IGRFDIPOLE total db  : pod, pof, hss=    -NaN  0.0000    -NaN
Stations used =  frd frn fur
Events used =  Event3
Deltat, threshold =       20.0000      1.10000
IGRFDIPOLE total dbdt: pod, pof, hss=    -NaN  0.0000    -NaN
IGRFDIPOLE total db  : pod, pof, hss=    -NaN  0.0000    -NaN
Stations used =  frd frn fur
Events used =  Event3
Deltat, threshold =       20.0000      1.50000
IGRFDIPOLE total dbdt: pod, pof, hss=    -NaN  0.0000    -NaN
IGRFDIPOLE total db  : pod, pof, hss=    -NaN  0.0000    -NaN
