Stations used =  wng new ott
Events used =  Event1
Deltat, threshold =       20.0000     0.300000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.9704  0.5385  0.4481
IGRFDIPOLE total db  : pod, pof, hss=  0.9754  0.9231  0.0699
Stations used =  wng new ott
Events used =  Event1
Deltat, threshold =       20.0000     0.700000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.8982  0.5306  0.3931
IGRFDIPOLE total db  : pod, pof, hss=  0.9222  0.5714  0.3933
Stations used =  wng new ott
Events used =  Event1
Deltat, threshold =       20.0000      1.10000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.6929  0.4831  0.2112
IGRFDIPOLE total db  : pod, pof, hss=  0.8819  0.5618  0.3401
Stations used =  wng new ott
Events used =  Event1
Deltat, threshold =       20.0000      1.50000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.5000  0.3906  0.1082
IGRFDIPOLE total db  : pod, pof, hss=  0.6477  0.4844  0.1548
