model: /Users/gtoth/swmf/HEAD/SWPCTEST/deltaB/IGRFDIPOLE/
Events = 1,2,3,4,5,6
For Event  1, Stations used: FRN FRD FUR WNG NEW OTT MEA PBQ ABK YKC HRN IQA
For Event  2, Stations used: FRN FRD FUR WNG NEW OTT MEA PBQ ABK YKC HRN IQA
For Event  3, Stations used: FRN FRD FUR WNG NEW OTT MEA PBQ ABK YKC HRN IQA
For Event  4, Stations used: FRN FRD FUR WNG NEW OTT MEA PBQ ABK YKC HRN
For Event  5, Stations used: FRN FRD FUR WNG NEW OTT MEA ABK YKC HRN IQA
For Event  6, Stations used: FRN FRD FUR WNG NEW OTT MEA ABK YKC HRN IQA
Deltat =  20.00, thresholds unit = [nT/s]
threshold  pod  far  hss  pod_ind  far_ind  hss_ind
  0.3000  0.7167  0.0978  0.6308  0.7874  0.1440  0.6451
  0.7000  0.6156  0.0690  0.5826  0.6874  0.0812  0.6237
  1.1000  0.5332  0.0586  0.5144  0.6098  0.0530  0.5907
  1.5000  0.4543  0.0498  0.4446  0.5331  0.0442  0.5274
