Stations used =  wng new ott
Events used =  Event6
Deltat, threshold =       20.0000     0.300000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.5000  0.0833  0.4310
IGRFDIPOLE total db  : pod, pof, hss=  0.3611  0.0722  0.3250
Stations used =  wng new ott
Events used =  Event6
Deltat, threshold =       20.0000     0.700000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.0000  0.0142 -0.0177
IGRFDIPOLE total db  : pod, pof, hss=  0.2000  0.0047  0.2761
Stations used =  wng new ott
Events used =  Event6
Deltat, threshold =       20.0000      1.10000
IGRFDIPOLE total dbdt: pod, pof, hss=    -NaN  0.0000    -NaN
IGRFDIPOLE total db  : pod, pof, hss=    -NaN  0.0000    -NaN
Stations used =  wng new ott
Events used =  Event6
Deltat, threshold =       20.0000      1.50000
IGRFDIPOLE total dbdt: pod, pof, hss=    -NaN  0.0000    -NaN
IGRFDIPOLE total db  : pod, pof, hss=    -NaN  0.0000    -NaN
