Stations used =  wng new ott
Events used =  Event4
Deltat, threshold =       20.0000     0.300000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.1111  0.0231  0.1222
IGRFDIPOLE total db  : pod, pof, hss=  0.2778  0.0278  0.3042
Stations used =  wng new ott
Events used =  Event4
Deltat, threshold =       20.0000     0.700000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.0000  0.0043 -0.0057
IGRFDIPOLE total db  : pod, pof, hss=  0.0000  0.0000  0.0000
Stations used =  wng new ott
Events used =  Event4
Deltat, threshold =       20.0000      1.10000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.0000  0.0000  0.0000
IGRFDIPOLE total db  : pod, pof, hss=  0.0000  0.0000  0.0000
Stations used =  wng new ott
Events used =  Event4
Deltat, threshold =       20.0000      1.50000
IGRFDIPOLE total dbdt: pod, pof, hss=    -NaN  0.0000    -NaN
IGRFDIPOLE total db  : pod, pof, hss=    -NaN  0.0000    -NaN
