Stations used =  frd frn fur
Events used =  Event2
Deltat, threshold =       20.0000     0.300000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.3333  0.0874  0.1598
IGRFDIPOLE total db  : pod, pof, hss=  0.4667  0.3042  0.0436
Stations used =  frd frn fur
Events used =  Event2
Deltat, threshold =       20.0000     0.700000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.0000  0.0000  0.0000
IGRFDIPOLE total db  : pod, pof, hss=  0.0000  0.0000  0.0000
Stations used =  frd frn fur
Events used =  Event2
Deltat, threshold =       20.0000      1.10000
IGRFDIPOLE total dbdt: pod, pof, hss=    -NaN  0.0000    -NaN
IGRFDIPOLE total db  : pod, pof, hss=    -NaN  0.0000    -NaN
Stations used =  frd frn fur
Events used =  Event2
Deltat, threshold =       20.0000      1.50000
IGRFDIPOLE total dbdt: pod, pof, hss=    -NaN  0.0000    -NaN
IGRFDIPOLE total db  : pod, pof, hss=    -NaN  0.0000    -NaN
