Stations used =  frn frd fur wng new ott mea pbq abk ykc hrn iqa
Events used =  Event6
Deltat, threshold =       20.0000     0.300000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.6939  0.0544  0.6721
IGRFDIPOLE total db  : pod, pof, hss=  0.7415  0.0579  0.7087
Stations used =  frn frd fur wng new ott mea pbq abk ykc hrn iqa
Events used =  Event6
Deltat, threshold =       20.0000     0.700000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.4834  0.0715  0.4431
IGRFDIPOLE total db  : pod, pof, hss=  0.4967  0.0393  0.5229
Stations used =  frn frd fur wng new ott mea pbq abk ykc hrn iqa
Events used =  Event6
Deltat, threshold =       20.0000      1.10000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.2976  0.0641  0.2452
IGRFDIPOLE total db  : pod, pof, hss=  0.3095  0.0154  0.3892
Stations used =  frn frd fur wng new ott mea pbq abk ykc hrn iqa
Events used =  Event6
Deltat, threshold =       20.0000      1.50000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.2500  0.0431  0.2146
IGRFDIPOLE total db  : pod, pof, hss=  0.3077  0.0049  0.4252
