model: /Users/zghuang/SWMF/SWPCTEST/deltaB/IGRFDIPOLE/
Events = 1,2,3,4,5,6
For Event  1, Stations used: FRN FRD FUR WNG NEW OTT MEA PBQ ABK YKC HRN IQA
For Event  2, Stations used: FRN FRD FUR WNG NEW OTT MEA PBQ ABK YKC HRN IQA
For Event  3, Stations used: FRN FRD FUR WNG NEW OTT MEA PBQ ABK YKC HRN IQA
For Event  4, Stations used: FRN FRD FUR WNG NEW OTT MEA PBQ ABK YKC HRN
For Event  5, Stations used: FRN FRD FUR WNG NEW OTT MEA ABK YKC HRN IQA
For Event  6, Stations used: FRN FRD FUR WNG NEW OTT MEA ABK YKC HRN IQA
Deltat  =  20.00, threshold unit = [nT]
threshold  pod      far     hss
101.6000  0.7988  0.1214  0.6808
213.6000  0.6906  0.0924  0.6046
317.5000  0.5928  0.0610  0.5570
416.7000  0.5055  0.0472  0.4971
