Stations used =  hrn iqa
Events used =  Event3
Deltat, threshold =       20.0000     0.300000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.1765  0.0364  0.1853
IGRFDIPOLE total db  : pod, pof, hss=  0.2941  0.1818  0.1171
Stations used =  hrn iqa
Events used =  Event3
Deltat, threshold =       20.0000     0.700000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.0000  0.0000  0.0000
IGRFDIPOLE total db  : pod, pof, hss=  0.0000  0.0000  0.0000
Stations used =  hrn iqa
Events used =  Event3
Deltat, threshold =       20.0000      1.10000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.0000  0.0000  0.0000
IGRFDIPOLE total db  : pod, pof, hss=  0.0000  0.0000  0.0000
Stations used =  hrn iqa
Events used =  Event3
Deltat, threshold =       20.0000      1.50000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.0000  0.0000  0.0000
IGRFDIPOLE total db  : pod, pof, hss=  0.0000  0.0000  0.0000
