Stations used =  frn frd fur wng new ott mea pbq abk ykc hrn iqa
Events used =  Event3
Deltat, threshold =       20.0000     0.300000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.1519  0.0168  0.1956
IGRFDIPOLE total db  : pod, pof, hss=  0.4177  0.0252  0.4659
Stations used =  frn frd fur wng new ott mea pbq abk ykc hrn iqa
Events used =  Event3
Deltat, threshold =       20.0000     0.700000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.0000  0.0026 -0.0047
IGRFDIPOLE total db  : pod, pof, hss=  0.1600  0.0078  0.2144
Stations used =  frn frd fur wng new ott mea pbq abk ykc hrn iqa
Events used =  Event3
Deltat, threshold =       20.0000      1.10000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.0000  0.0000  0.0000
IGRFDIPOLE total db  : pod, pof, hss=  0.1111  0.0026  0.1619
Stations used =  frn frd fur wng new ott mea pbq abk ykc hrn iqa
Events used =  Event3
Deltat, threshold =       20.0000      1.50000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.0000  0.0000  0.0000
IGRFDIPOLE total db  : pod, pof, hss=  0.0000  0.0000  0.0000
