Stations used =  frn frd fur wng new ott mea pbq abk ykc hrn iqa
Events used =  Event5
Deltat, threshold =       20.0000     0.300000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.6026  0.0833  0.5449
IGRFDIPOLE total db  : pod, pof, hss=  0.5897  0.0542  0.5681
Stations used =  frn frd fur wng new ott mea pbq abk ykc hrn iqa
Events used =  Event5
Deltat, threshold =       20.0000     0.700000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.4865  0.0450  0.5030
IGRFDIPOLE total db  : pod, pof, hss=  0.5405  0.0233  0.6000
Stations used =  frn frd fur wng new ott mea pbq abk ykc hrn iqa
Events used =  Event5
Deltat, threshold =       20.0000      1.10000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.3441  0.0229  0.4064
IGRFDIPOLE total db  : pod, pof, hss=  0.2903  0.0072  0.3957
Stations used =  frn frd fur wng new ott mea pbq abk ykc hrn iqa
Events used =  Event5
Deltat, threshold =       20.0000      1.50000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.2931  0.0150  0.3651
IGRFDIPOLE total db  : pod, pof, hss=  0.2069  0.0041  0.3079
