Stations used =  frd frn fur
Events used =  Event1
Deltat, threshold =       20.0000     0.300000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.9778  0.7778  0.2348
IGRFDIPOLE total db  : pod, pof, hss=  0.9852  1.0000 -0.0184
Stations used =  frd frn fur
Events used =  Event1
Deltat, threshold =       20.0000     0.700000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.7069  0.4620  0.1876
IGRFDIPOLE total db  : pod, pof, hss=  0.8276  0.7722  0.0344
Stations used =  frd frn fur
Events used =  Event1
Deltat, threshold =       20.0000      1.10000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.3750  0.2396  0.0865
IGRFDIPOLE total db  : pod, pof, hss=  0.5833  0.3125  0.1417
Stations used =  frd frn fur
Events used =  Event1
Deltat, threshold =       20.0000      1.50000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.0909  0.1073 -0.0108
IGRFDIPOLE total db  : pod, pof, hss=  0.8182  0.1561  0.2891
