Stations used =  wng new ott
Events used =  Event2
Deltat, threshold =       20.0000     0.300000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.5769  0.1182  0.4807
IGRFDIPOLE total db  : pod, pof, hss=  0.5673  0.2364  0.3252
Stations used =  wng new ott
Events used =  Event2
Deltat, threshold =       20.0000     0.700000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.1143  0.0346  0.1082
IGRFDIPOLE total db  : pod, pof, hss=  0.0857  0.0208  0.0964
Stations used =  wng new ott
Events used =  Event2
Deltat, threshold =       20.0000      1.10000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.0625  0.0000  0.1125
IGRFDIPOLE total db  : pod, pof, hss=  0.0000  0.0000  0.0000
Stations used =  wng new ott
Events used =  Event2
Deltat, threshold =       20.0000      1.50000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.0000  0.0000  0.0000
IGRFDIPOLE total db  : pod, pof, hss=  0.0000  0.0000  0.0000
