Stations used =  hrn iqa
Events used =  Event6
Deltat, threshold =       20.0000     0.300000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.7805  0.1129  0.6534
IGRFDIPOLE total db  : pod, pof, hss=  0.8902  0.0645  0.8177
Stations used =  hrn iqa
Events used =  Event6
Deltat, threshold =       20.0000     0.700000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.4717  0.1648  0.3234
IGRFDIPOLE total db  : pod, pof, hss=  0.6038  0.1209  0.5027
Stations used =  hrn iqa
Events used =  Event6
Deltat, threshold =       20.0000      1.10000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.3448  0.1565  0.1908
IGRFDIPOLE total db  : pod, pof, hss=  0.3103  0.0261  0.3641
Stations used =  hrn iqa
Events used =  Event6
Deltat, threshold =       20.0000      1.50000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.2105  0.1040  0.1115
IGRFDIPOLE total db  : pod, pof, hss=  0.3158  0.0000  0.4448
