Stations used =  hrn iqa
Events used =  Event1
Deltat, threshold =       20.0000     0.300000
IGRFDIPOLE total dbdt: pod, pof, hss=  1.0000  1.0000  0.0000
IGRFDIPOLE total db  : pod, pof, hss=  1.0000  1.0000  0.0000
Stations used =  hrn iqa
Events used =  Event1
Deltat, threshold =       20.0000     0.700000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.9481  0.7778  0.1704
IGRFDIPOLE total db  : pod, pof, hss=  0.9630  0.5556  0.4074
Stations used =  hrn iqa
Events used =  Event1
Deltat, threshold =       20.0000      1.10000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.8879  0.4595  0.4482
IGRFDIPOLE total db  : pod, pof, hss=  0.9439  0.5676  0.4339
Stations used =  hrn iqa
Events used =  Event1
Deltat, threshold =       20.0000      1.50000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.8000  0.4237  0.3842
IGRFDIPOLE total db  : pod, pof, hss=  0.8706  0.5932  0.2958
