Stations used =  abk pbq ykc mea
Events used =  Event5
Deltat, threshold =       20.0000     0.300000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.6207  0.1268  0.4239
IGRFDIPOLE total db  : pod, pof, hss=  0.6069  0.1268  0.4095
Stations used =  abk pbq ykc mea
Events used =  Event5
Deltat, threshold =       20.0000     0.700000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.5789  0.0929  0.5156
IGRFDIPOLE total db  : pod, pof, hss=  0.5921  0.0357  0.6036
Stations used =  abk pbq ykc mea
Events used =  Event5
Deltat, threshold =       20.0000      1.10000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.4364  0.0497  0.4484
IGRFDIPOLE total db  : pod, pof, hss=  0.3636  0.0248  0.4160
Stations used =  abk pbq ykc mea
Events used =  Event5
Deltat, threshold =       20.0000      1.50000
IGRFDIPOLE total dbdt: pod, pof, hss=  0.4000  0.0387  0.4308
IGRFDIPOLE total db  : pod, pof, hss=  0.2571  0.0110  0.3402
