#!/bin/bash

#SBATCH -J sub1               # Job name
#SBATCH -o sub1.o%j           # Name of stdout output file
#SBATCH -e sub1.e%j           # Name of stderr error file
#SBATCH -p normal             # Queue (partition) name: normal or development
#SBATCH -N 10                 # Total # of nodes 
#SBATCH --tasks-per-node 56   # Number of MPI tasks per node. 
#SBATCH -t 35:00:00           # Run time (hh:mm:ss)
#SBATCH --mail-type=all       # Send email at begin and end of job
###SBATCH --mail-user=your_email@umich.edu
###SBATCH -A myproject       # Project/Allocation name (req'd if you have more than 1)

# Any other commands must follow all #SBATCH directives...

# Launch MPI code... 
# Use ibrun instead of mpirun or mpiexec
ibrun ./SWMF.exe  > runlog.`date +%y%m%d`
