#!/bin/csh
#PBS -S /bin/csh
#PBS -N SWPC
#PBS -q long

# To run on different type and number of CPU cores
#PBS -l select=12:ncpus=28:model=bro_ele
### PBS -l select=9:ncpus=40:model=sky_ele
### PBS -l select=9:ncpus=40:model=cas_ait
### PBS -l select=4:ncpus=128:model=rom_ait

# Set maximum walltime
#PBS -l walltime=72:00:00

# Combine STDOUT and STDERR
#PBS -j oe

# Send email if something happens
#PBS -m abe

# Specify group (uses default group if not specified):
#PBS -W group_list=s3007

# cd into the run directory
cd $PBS_O_WORKDIR

# Run it.
mpiexec SWMF.exe > runlog_`date +%y%m%d`

exit
