#!/bin/csh
#PBS -S /bin/csh
#PBS -N SWPC
#PBS -q long

### PBS -l select=20:ncpus=16:model=san
### PBS -l select=16:ncpus=20:model=ivy
### PBS -l select=14:ncpus=24:model=has
#PBS -l select=12:ncpus=28:model=bro
### PBS -l select=12:ncpus=28:model=bro_ele
### PBS -l select=9:ncpus=40:model=sky_ele
### PBS -l select=9:ncpus=40:model=cas_ait

#PBS -l walltime=48:00:00

# Combine STDOUT and STDERR
#PBS -j oe

# Send email if something happens
#PBS -m abe

# Specify group (uses default group if not specified):
#### PBS -W group_list=s1359

# cd into the run directory
cd $PBS_O_WORKDIR

# These settings were found useful for large runs 
#setenv MPI_MSGS_PER_HOST 100000
#setenv MPI_MSGS_PER_PROC 100000
#setenv MPI_MSGS_MAX      100000

# Run it.
mpiexec SWMF.exe > runlog.`date +%y%m%d`

exit
