#              ************************************
#              *****    GLOBAL ATTRIBUTES    ******
#              ************************************
#
#     TITLE                           ACE Magnetometer Parameters
#     PROJECT                         ISTP>International Solar-Terrestrial Physics
#     DISCIPLINE                      Space Physics>Magnetospheric Science
#     SOURCE_NAME                     AC>Advanced Composition Explorer
#     DATA_TYPE                       K0>5-min Key Parameter [PRELIM]
#     DESCRIPTOR                      MFI>ACE Magnetic Field Instrument
#     DATA_VERSION                    1
#     GENERATED_BY                    ACE Science Center
#     GENERATION_DATE                 20240516
#     TEXT                            MAG - ACE Magnetic Field Experiment
#                                     References: http://www.srl.caltech.edu/ACE/
#     MODS                            Initial Release 11/10/98
#     ADID_REF                        NSSD0327
#     LOGICAL_FILE_ID                 AC_K0_MFI_20240510_V01
#     LOGICAL_SOURCE                  ac_k0_mfi
#     LOGICAL_SOURCE_DESCRIPTION      ACE Magnetic Field 5-Minute Key Parameters [PRELIM]
#     PI_NAME                         N. Ness
#     PI_AFFILIATION                  Bartol Research Institute
#     MISSION_GROUP                   ACE
#                                     !___Interplanetary Data near 1 AU
#     INSTRUMENT_TYPE                 Magnetic Fields (space)
#     TIME_RESOLUTION                 5 minutes
#     WEB_SITE                        http://www.srl.caltech.edu/ACE/
#     TEXT_SUPPLEMENT_1               ACE browse data is designed for monitoring large scale particle and field
#                                     behavior and for selecting interesting time periods. The data is automatically
#                                     generated from the spacecraft data stream using simple algorithms provided by
#                                     the instrument teams. It is not routinely checked for accuracy and is subject
#                                     to revision. Use this data at your own risk, and consult with the appropriate
#                                     instrument teams about citing it.
#                                     MAG Browse data is not validated by the experimenters and should not be used
#                                     except for preliminary examination prior to detailed studies.
#     ACKNOWLEDGEMENT                 Please acknowledge the Principal
#                                     Investigator, N. Ness of Bartol Research
#                                     Institute
#     RULES_OF_USE                    See the rules of use available from the ACE
#                                     Science Center at:
#                                     http://www.srl.caltech.edu/ACE/
#     ALT_LOGICAL_SOURCE              ACE_MAG_Solar-Wind-Magnetic-Field-Key-Parameters-K0_5min_cdf
#     SPASE_DATASETRESOURCEID         spase://NASA/NumericalData/ACE/MAG/KeyParameter/PT5M
#     CDAWEB_PARENTS                  ac_k0_mfi_00000000_v01
#                                     ac_k0_mfi_20240510_v01, ac_k0_mfi_20240511_v01
#                                     ac_k0_mfi_20240512_v01, ac_k0_mfi_20240513_v01
#     CDFMAJOR                        COL_MAJOR
#
#              ************************************
#              ****  RECORD VARYING VARIABLES  ****
#              ************************************
#
#  1. Time, centered
#  2. [PRELIMINARY VALUES - BROWSE USE ONLY] Magnetic Field, Cartesian GSE coord
#
EPOCH                          [PRELIM]_BX_GSE        [PRELIM]_BY_GSE        [PRELIM]_BZ_GSE
                                        (@_x_)                 (@_y_)                 (@_z_)
dd-mm-yyyy hh:mm:ss.ms                      nT                     nT                     nT
10-05-2024 00:00:00.000               -4.89300             -0.0960000               -3.21700
10-05-2024 00:05:00.000               -4.42800               0.307000               -3.93400
10-05-2024 00:10:00.000               -4.11500               0.580000               -4.14700
10-05-2024 00:15:00.000               -3.63400                1.50800               -4.35700
10-05-2024 00:20:00.000               -3.55900                1.77400               -4.03600
10-05-2024 00:25:00.000               -3.79800               0.839000               -4.05500
10-05-2024 00:30:00.000               -4.28800              -0.178000               -3.63200
10-05-2024 00:35:00.000               -4.00300               -2.10500               -3.21900
10-05-2024 00:40:00.000               -4.17300               -1.64700               -3.10700
10-05-2024 00:45:00.000               -3.23600               -2.92800               -2.77200
10-05-2024 00:50:00.000               -3.00500               0.848000               -4.03600
10-05-2024 00:55:00.000               -3.53000              -0.756000               -3.64700
10-05-2024 01:00:00.000               -1.00500               -3.26700              -0.209000
10-05-2024 01:05:00.000               0.808000               -4.33700               0.693000
10-05-2024 01:10:00.000               -2.70500              -0.285000               0.706000
10-05-2024 01:15:00.000               -3.87600                1.46500              -0.527000
10-05-2024 01:20:00.000               -3.48100                2.00300               -2.11100
10-05-2024 01:25:00.000               -2.81200                3.42800               -2.05400
10-05-2024 01:30:00.000               -2.60500                6.01200              -0.110000
10-05-2024 01:35:00.000               -2.23500                5.98200              -0.506000
10-05-2024 01:40:00.000               -2.37800                6.09500             -0.0820000
10-05-2024 01:45:00.000               -2.52300                5.94600               0.677000
10-05-2024 01:50:00.000               -2.04500                6.03700               0.775000
10-05-2024 01:55:00.000               -1.60200                6.30500                1.13700
10-05-2024 02:00:00.000               -1.48500                6.28200                1.42000
10-05-2024 02:05:00.000               -1.56300                6.10500                1.56300
10-05-2024 02:10:00.000               -1.95000                4.96700                1.51300
10-05-2024 02:15:00.000               -1.43800                4.28800                1.74700
10-05-2024 02:20:00.000               -2.70300                4.71100                1.54600
10-05-2024 02:25:00.000               -2.89300                3.95800               0.725000
10-05-2024 02:30:00.000               -1.70200               -1.53500               -1.65100
10-05-2024 02:35:00.000               -1.99700               -3.13500               -2.92700
10-05-2024 02:40:00.000               -2.17300               -3.72300               -3.71300
10-05-2024 02:45:00.000               -2.93400               -3.07500               -4.24200
10-05-2024 02:50:00.000               -1.74500               -4.68700               -4.14500
10-05-2024 02:55:00.000              -0.806000               -5.19600               -3.72500
10-05-2024 03:00:00.000               -1.11500               -4.97500               -3.74100
10-05-2024 03:05:00.000              -0.967000               -4.85100               -3.49400
10-05-2024 03:10:00.000              -0.731000               -4.27200               -3.25900
10-05-2024 03:15:00.000               -1.24900               -2.61000               -2.98400
10-05-2024 03:20:00.000              -0.576000               -2.50300               -2.08200
10-05-2024 03:25:00.000               -1.05700              -0.810000               -1.78100
10-05-2024 03:30:00.000              -0.698000              -0.900000               -1.44900
10-05-2024 03:35:00.000              0.0140000               -1.29300               -1.47800
10-05-2024 03:40:00.000              0.0750000               -1.02400               -1.94200
10-05-2024 03:45:00.000               0.100000              -0.656000               -1.55500
10-05-2024 03:50:00.000             -0.0810000              -0.638000               -1.60900
10-05-2024 03:55:00.000              -0.143000              -0.846000               -2.12100
10-05-2024 04:00:00.000              -0.189000               -1.02000               -2.24100
10-05-2024 04:05:00.000               0.111000               -1.39000               -1.98800
10-05-2024 04:10:00.000               0.686000               -1.29400              -0.692000
10-05-2024 04:15:00.000                1.11600              -0.772000              -0.429000
10-05-2024 04:20:00.000               0.618000              -0.495000              0.0400000
10-05-2024 04:25:00.000                1.70400              -0.964000               0.561000
10-05-2024 04:30:00.000                1.23100              -0.697000              -0.227000
10-05-2024 04:35:00.000               0.442000              -0.664000              -0.778000
10-05-2024 04:40:00.000               0.784000              -0.719000              -0.753000
10-05-2024 04:45:00.000               0.436000              -0.549000              -0.631000
10-05-2024 04:50:00.000               0.362000              -0.417000              -0.527000
10-05-2024 04:55:00.000               0.667000              -0.474000              -0.482000
10-05-2024 05:00:00.000               0.551000              -0.145000              -0.361000
10-05-2024 05:05:00.000               0.532000              -0.142000              -0.807000
10-05-2024 05:10:00.000               0.389000             -0.0530000              -0.801000
10-05-2024 05:15:00.000               0.109000              -0.679000              -0.639000
10-05-2024 05:20:00.000              -0.254000              -0.376000             -0.0970000
10-05-2024 05:25:00.000               0.485000              -0.190000               -1.04000
10-05-2024 05:30:00.000               0.487000              0.0670000               -1.83400
10-05-2024 05:35:00.000               0.609000             -0.0100000               -1.59300
10-05-2024 05:40:00.000                1.05400              0.0570000              -0.680000
10-05-2024 05:45:00.000                1.42700            -0.00900000              -0.628000
10-05-2024 05:50:00.000               0.142000              -0.983000               -1.09200
10-05-2024 05:55:00.000               0.144000               -1.19700               -1.00100
10-05-2024 06:00:00.000              -0.571000               -2.02100               -1.45800
10-05-2024 06:05:00.000              -0.728000               -2.47600               -1.90400
10-05-2024 06:10:00.000              -0.606000               -2.12000               -2.41500
10-05-2024 06:15:00.000              -0.687000               -2.57800               -3.53200
10-05-2024 06:20:00.000              -0.354000               -1.96600               -3.45000
10-05-2024 06:25:00.000               0.466000               -1.78000               -1.87700
10-05-2024 06:30:00.000              -0.141000               -1.79500               -1.99100
10-05-2024 06:35:00.000               0.659000               -1.65800               -1.49100
10-05-2024 06:40:00.000               0.164000               -2.03400               -2.19800
10-05-2024 06:45:00.000               0.664000               -1.44500               -1.40600
10-05-2024 06:50:00.000               0.244000               -1.57500               -1.56200
10-05-2024 06:55:00.000              0.0230000               -1.58900               -2.11300
10-05-2024 07:00:00.000               0.633000              -0.974000               -1.21900
10-05-2024 07:05:00.000                1.25100              -0.861000               -1.24200
10-05-2024 07:10:00.000                1.58400              -0.918000               -1.17200
10-05-2024 07:15:00.000                1.88800               -1.00500              -0.251000
10-05-2024 07:20:00.000                1.35200               -1.49800               0.132000
10-05-2024 07:25:00.000                1.45800               -1.39600            -0.00400000
10-05-2024 07:30:00.000                2.12900              -0.518000                1.13900
10-05-2024 07:35:00.000                2.02200              -0.910000               0.503000
10-05-2024 07:40:00.000                2.19200              -0.693000               0.523000
10-05-2024 07:45:00.000                2.30500              -0.879000               0.697000
10-05-2024 07:50:00.000                2.16200              -0.736000               0.675000
10-05-2024 07:55:00.000                1.83000               -1.04100               0.767000
10-05-2024 08:00:00.000                2.22400              -0.751000                1.28900
10-05-2024 08:05:00.000                2.10900               0.734000                1.27700
10-05-2024 08:10:00.000                1.66800              -0.730000               0.853000
10-05-2024 08:15:00.000                1.93600               0.446000                1.15100
10-05-2024 08:20:00.000                1.68200              -0.494000                1.80200
10-05-2024 08:25:00.000                1.83200               0.477000                1.86800
10-05-2024 08:30:00.000                3.14500              -0.842000                1.27600
10-05-2024 08:35:00.000                3.08100               -2.10100               0.287000
10-05-2024 08:40:00.000                2.61500               -1.77500               0.355000
10-05-2024 08:45:00.000                1.72100               -1.74200              -0.329000
10-05-2024 08:50:00.000              0.0600000              -0.623000               -1.21300
10-05-2024 08:55:00.000              -0.667000               -1.31700               -1.99300
10-05-2024 09:00:00.000              -0.544000               -1.24200               -1.99200
10-05-2024 09:05:00.000               -1.64500               -1.06500               -2.10300
10-05-2024 09:10:00.000               -2.01500              -0.559000               -2.34600
10-05-2024 09:15:00.000               -1.67000              -0.882000               -3.00400
10-05-2024 09:20:00.000               -1.16900               -1.76900               -2.54500
10-05-2024 09:25:00.000               -1.11400               -2.15500               -2.85900
10-05-2024 09:30:00.000              -0.783000               -2.22600               -2.71800
10-05-2024 09:35:00.000               -1.10100               -2.19700               -2.83100
10-05-2024 09:40:00.000              -0.624000               -1.34600               -2.57200
10-05-2024 09:45:00.000              -0.664000               -1.15700               -2.54400
10-05-2024 09:50:00.000              -0.821000               -1.38700               -2.46300
10-05-2024 09:55:00.000               -1.24100               -1.68600               -2.81400
10-05-2024 10:00:00.000               -1.74600               -2.19100               -2.77000
10-05-2024 10:05:00.000               -1.94100               -2.48500               -3.18300
10-05-2024 10:10:00.000               -1.68000               -1.69800               -3.04800
10-05-2024 10:15:00.000               -1.70800               -2.15100               -3.38400
10-05-2024 10:20:00.000               -1.96600               -2.20500               -3.13700
10-05-2024 10:25:00.000               -2.16700               -2.03000               -2.95800
10-05-2024 10:30:00.000               -2.09700               -1.97600               -3.19000
10-05-2024 10:35:00.000               -2.39300               -2.22500               -2.73200
10-05-2024 10:40:00.000               -1.89100               -2.36300               -2.98500
10-05-2024 10:45:00.000               -1.78200               -2.45000               -3.00300
10-05-2024 10:50:00.000               -1.48300               -2.96200               -2.70600
10-05-2024 10:55:00.000               -1.87200               -2.08000               -2.87700
10-05-2024 11:00:00.000               -2.42400              -0.918000               -3.04600
10-05-2024 11:05:00.000               -2.14200               -1.62000               -3.06900
10-05-2024 11:10:00.000               -2.19700               -2.20700               -2.27600
10-05-2024 11:15:00.000               -2.53000               -1.68300               -3.02800
10-05-2024 11:20:00.000               -2.67700               -1.34400               -3.26100
10-05-2024 11:25:00.000               -2.44500               -1.89200               -3.17200
10-05-2024 11:30:00.000               -2.04000               -2.11100               -3.06100
10-05-2024 11:35:00.000               -2.21400               -1.87000               -2.99700
10-05-2024 11:40:00.000               -2.78300              -0.682000               -2.40800
10-05-2024 11:45:00.000               -2.95000              -0.724000               -2.41200
10-05-2024 11:50:00.000               -3.12700              -0.646000               -2.37200
10-05-2024 11:55:00.000               -3.21200              -0.640000               -2.47500
10-05-2024 12:00:00.000               -3.22800              -0.455000               -2.38900
10-05-2024 12:05:00.000               -3.03500              -0.806000               -2.61100
10-05-2024 12:10:00.000               -3.25600              0.0440000               -2.13700
10-05-2024 12:15:00.000               -1.79700              -0.580000               -1.50200
10-05-2024 12:20:00.000               -2.59300               -1.12700               -2.59600
10-05-2024 12:25:00.000               -3.17300              -0.284000               -2.10400
10-05-2024 12:30:00.000               -3.51100              -0.200000               -1.77900
10-05-2024 12:35:00.000               -3.19400               0.203000               -1.86900
10-05-2024 12:40:00.000               -3.13400              -0.469000               -1.86400
10-05-2024 12:45:00.000               -3.22600              -0.923000               -1.91100
10-05-2024 12:50:00.000               -3.21700              -0.886000               -1.84500
10-05-2024 12:55:00.000               -2.80200              -0.616000               -2.73400
10-05-2024 13:00:00.000               -2.92200              -0.620000               -3.04700
10-05-2024 13:05:00.000               -3.00200              -0.944000               -3.77000
10-05-2024 13:10:00.000               -3.21800               -1.58400               -3.36200
10-05-2024 13:15:00.000               -3.30500              -0.418000               -3.32600
10-05-2024 13:20:00.000               -2.82100              -0.498000               -3.18200
10-05-2024 13:25:00.000               -3.15700               0.391000               -1.41300
10-05-2024 13:30:00.000               -1.27900                2.69600                3.67300
10-05-2024 13:35:00.000               -1.05800                3.00800                2.77700
10-05-2024 13:40:00.000               -1.78900                1.72100               0.249000
10-05-2024 13:45:00.000               -1.87800                1.50400               -1.94200
10-05-2024 13:50:00.000               -1.90200               0.502000              -0.689000
10-05-2024 13:55:00.000              -0.890000               0.794000               0.362000
10-05-2024 14:00:00.000              -0.955000               0.400000              -0.419000
10-05-2024 14:05:00.000               -1.25100               -1.02000               0.246000
10-05-2024 14:10:00.000               -1.25900              -0.759000               0.608000
10-05-2024 14:15:00.000               -1.31900               0.468000               0.663000
10-05-2024 14:20:00.000               -1.42900                1.09200               0.785000
10-05-2024 14:25:00.000               -2.18000                1.53400               0.755000
10-05-2024 14:30:00.000               -3.03200                1.70200               0.595000
10-05-2024 14:35:00.000               -1.64300                1.68500               0.862000
10-05-2024 14:40:00.000               -1.38300                1.29300               0.120000
10-05-2024 14:45:00.000               -2.03800               0.160000              -0.134000
10-05-2024 14:50:00.000               -1.38400                1.03100               0.793000
10-05-2024 14:55:00.000               -1.40100                1.10900               0.600000
10-05-2024 15:00:00.000              -0.780000                1.61400                1.06400
10-05-2024 15:05:00.000              -0.423000                1.50900               0.981000
10-05-2024 15:10:00.000              -0.812000                1.41200                1.21400
10-05-2024 15:15:00.000               -1.45000               0.587000               0.739000
10-05-2024 15:20:00.000               -1.15200                1.02100               0.759000
10-05-2024 15:25:00.000               -1.25000                3.14100                1.49200
10-05-2024 15:30:00.000               -2.12800                5.03800                2.15000
10-05-2024 15:35:00.000               -1.17300                3.35700                1.31000
10-05-2024 15:40:00.000               -1.34100                2.44000                2.21100
10-05-2024 15:45:00.000               -1.66100                2.09500                1.56200
10-05-2024 15:50:00.000               -1.82800                2.64000                2.62200
10-05-2024 15:55:00.000               -1.73300                2.98800                2.11300
10-05-2024 16:00:00.000               -1.69400                1.64100                2.13300
10-05-2024 16:05:00.000               -1.22200                2.25200                2.31500
10-05-2024 16:10:00.000               -1.02600                1.33200                1.61700
10-05-2024 16:15:00.000              -0.740000                1.14600                1.83200
10-05-2024 16:20:00.000               -1.90600                2.90400                1.96600
10-05-2024 16:25:00.000               -2.33500                1.94900                1.42300
10-05-2024 16:30:00.000               -2.37600                2.02500                1.33300
10-05-2024 16:35:00.000               -1.52200                9.65000                1.04400
10-05-2024 16:40:00.000               -14.5570                21.2450               -7.90700
10-05-2024 16:45:00.000               -11.8420                6.31700               -20.5600
10-05-2024 16:50:00.000               -1.75900               -15.1630               -22.0340
10-05-2024 16:55:00.000               -2.19000               -13.7020               -14.8530
10-05-2024 17:00:00.000                8.83400               -11.5400               -21.3200
10-05-2024 17:05:00.000                7.59900               -16.8980               -9.04900
10-05-2024 17:10:00.000               -1.37000               -23.2330               -11.8850
10-05-2024 17:15:00.000               -6.39900               -13.1590               -14.2640
10-05-2024 17:20:00.000               -3.24800               -15.1370               -2.55100
10-05-2024 17:25:00.000               -18.4140               -32.8520               -18.9460
10-05-2024 17:30:00.000               -17.6140               -29.1170               -29.0800
10-05-2024 17:35:00.000               -16.9020               -9.92900               -43.4580
10-05-2024 17:40:00.000               -15.5840               -35.1160               -25.0500
10-05-2024 17:45:00.000               -12.0880               -47.6280               -14.1900
10-05-2024 17:50:00.000               -15.1740               -40.5090               -8.25300
10-05-2024 17:55:00.000                3.71900                6.54000               -1.41300
10-05-2024 18:00:00.000               -9.56900               -1.80900               -29.4750
10-05-2024 18:05:00.000               -22.9940               -14.2400               -39.8030
10-05-2024 18:10:00.000               -23.0320               -10.7000               -40.0250
10-05-2024 18:15:00.000               -25.8120               -13.8600               -38.5870
10-05-2024 18:20:00.000               -23.0410               -11.2400               -36.1930
10-05-2024 18:25:00.000                3.29500               -26.3690                4.33500
10-05-2024 18:30:00.000                2.65300               -33.3500                11.3490
10-05-2024 18:35:00.000               -3.34100               -28.8940                16.4200
10-05-2024 18:40:00.000               0.758000               -32.6130                15.1230
10-05-2024 18:45:00.000                6.53200               -33.6110                16.7890
10-05-2024 18:50:00.000                1.69200               -37.8520                8.02200
10-05-2024 18:55:00.000               -3.40000               -39.8850                2.09200
10-05-2024 19:00:00.000                2.60400               -34.9090                13.9510
10-05-2024 19:05:00.000               0.314000               -18.5440                7.41200
10-05-2024 19:10:00.000               -10.9340               -25.3600               -6.28000
10-05-2024 19:15:00.000               -16.5580               -35.6780               -8.72200
10-05-2024 19:20:00.000               -18.5740               -33.8980               -15.9960
10-05-2024 19:25:00.000               -22.4240               -27.7820               -22.0160
10-05-2024 19:30:00.000               -22.7130               -17.1350               -32.7760
10-05-2024 19:35:00.000               -23.5830               -1.48000               -36.8860
10-05-2024 19:40:00.000               -23.8860                10.6150               -29.2740
10-05-2024 19:45:00.000               -16.3320                3.15800               -30.5030
10-05-2024 19:50:00.000               -12.2480               -1.48100               -28.2340
10-05-2024 19:55:00.000               -13.7510                12.8030               -25.1810
10-05-2024 20:00:00.000               -14.8500               -1.19300               -19.2780
10-05-2024 20:05:00.000               -14.7220               -7.68200               -24.2000
10-05-2024 20:10:00.000               -14.6630               -7.97500               -27.8560
10-05-2024 20:15:00.000               -14.1200               -9.46700               -24.5200
10-05-2024 20:20:00.000               -15.1480               -8.81200               -25.3440
10-05-2024 20:25:00.000               -19.4070               -17.1620               -29.2700
10-05-2024 20:30:00.000               -16.8360               -24.8210               -26.2050
10-05-2024 20:35:00.000               -20.9540               -10.5230               -36.3340
10-05-2024 20:40:00.000               -18.7990                7.58500               -40.2560
10-05-2024 20:45:00.000               -17.1130               -16.4720               -32.7360
10-05-2024 20:50:00.000               -21.2080               -22.0300               -31.9430
10-05-2024 20:55:00.000               -21.7040               -20.1020               -32.8160
10-05-2024 21:00:00.000               -21.3470               -19.4220               -33.5230
10-05-2024 21:05:00.000               -20.4390               -17.2230               -35.1840
10-05-2024 21:10:00.000               -21.3620               -3.21900               -42.6720
10-05-2024 21:15:00.000               -25.7430               -10.7410               -41.1210
10-05-2024 21:20:00.000               -26.6350               -19.0660               -36.4930
10-05-2024 21:25:00.000               -22.6740               -27.9360               -31.8510
10-05-2024 21:30:00.000               -9.51600               -48.5810               -10.9370
10-05-2024 21:35:00.000               -8.56600               -48.8570               -13.2850
10-05-2024 21:40:00.000               -11.9320               -66.3940               -14.8420
10-05-2024 21:45:00.000               -11.2090               -68.0000               -16.9570
10-05-2024 21:50:00.000               -12.3220               -67.0420               -21.7430
10-05-2024 21:55:00.000               -9.60000               -69.6780                10.5650
10-05-2024 22:00:00.000               -6.30300               -49.0370                22.5950
10-05-2024 22:05:00.000                1.77900                57.1860                35.7070
10-05-2024 22:10:00.000                10.7990                66.8110                10.6380
10-05-2024 22:15:00.000                6.80700                66.5060               -6.79800
10-05-2024 22:20:00.000                2.44600                67.2950               -21.8050
10-05-2024 22:25:00.000               -1.79300                67.5340               -22.1960
10-05-2024 22:30:00.000               0.738000                67.6290               -16.3640
10-05-2024 22:35:00.000              -0.705000                66.9970               -19.0670
10-05-2024 22:40:00.000               -3.88100                63.4670               -32.2050
10-05-2024 22:45:00.000               -3.99000                68.2720               -24.4010
10-05-2024 22:50:00.000               -7.23800                64.7290               -31.2870
10-05-2024 22:55:00.000               -9.12300                63.9890               -32.5790
10-05-2024 23:00:00.000               -7.29200                65.5070               -32.3980
10-05-2024 23:05:00.000               -8.56400                63.1950               -33.6760
10-05-2024 23:10:00.000               -7.32700                58.3630               -34.0260
10-05-2024 23:15:00.000               -12.0550                54.5620               -43.8010
10-05-2024 23:20:00.000               -12.1620                50.1730               -47.3540
10-05-2024 23:25:00.000               -16.3860                44.1470               -52.2070
10-05-2024 23:30:00.000               -17.5780                41.4690               -52.6540
10-05-2024 23:35:00.000               -19.8770                37.7160               -53.3520
10-05-2024 23:40:00.000               -7.24800                40.1360               -49.5260
10-05-2024 23:45:00.000               -15.5740                25.0970               -48.2590
10-05-2024 23:50:00.000               -13.2170                13.2490               -46.2880
10-05-2024 23:55:00.000              -0.532000                26.7630               -25.8820
11-05-2024 00:00:00.000               -8.38100                11.7890               -36.2830
11-05-2024 00:05:00.000               -13.3030                2.77100               -48.3660
11-05-2024 00:10:00.000               -17.1200               -2.69800               -43.0850
11-05-2024 00:15:00.000               -15.4800               -5.36700               -40.9190
11-05-2024 00:20:00.000               -16.2980              -0.278000               -44.9830
11-05-2024 00:25:00.000               -17.0810              -0.923000               -47.6790
11-05-2024 00:30:00.000               -18.5630               -5.89000               -45.6770
11-05-2024 00:35:00.000               -4.19300                4.90900               -48.5010
11-05-2024 00:40:00.000               -15.0710               -7.25900               -45.7080
11-05-2024 00:45:00.000               -18.9570               -23.7650               -42.1210
11-05-2024 00:50:00.000               -11.0760               -42.9600               -20.2620
11-05-2024 00:55:00.000               -10.1330               -50.5140               -7.60100
11-05-2024 01:00:00.000               -27.7030               -29.3720               -13.7980
11-05-2024 01:05:00.000               -19.9570               -39.1120               -8.45100
11-05-2024 01:10:00.000               -19.6960               -40.6820              -0.417000
11-05-2024 01:15:00.000               -20.0880               -37.7210                3.42400
11-05-2024 01:20:00.000               -16.4000               -12.4680               -10.8160
11-05-2024 01:25:00.000               -15.8480               -12.4760               -4.46800
11-05-2024 01:30:00.000               -3.71500               -6.79200               -16.4670
11-05-2024 01:35:00.000               -7.13300                2.44100               -29.7950
11-05-2024 01:40:00.000               -4.79600              -0.897000               -32.2980
11-05-2024 01:45:00.000               -1.02100                3.42900               -30.1260
11-05-2024 01:50:00.000                1.67200                5.89300               -31.6150
11-05-2024 01:55:00.000                5.51500                5.15900               -30.5870
11-05-2024 02:00:00.000                6.19600               -2.27300               -27.4140
11-05-2024 02:05:00.000                3.24200               -5.75300               -25.1240
11-05-2024 02:10:00.000                1.88400               -13.1600               -20.5340
11-05-2024 02:15:00.000               -2.81000               -7.85600               -15.5150
11-05-2024 02:20:00.000               -9.12700               -15.0340               -13.7380
11-05-2024 02:25:00.000               -10.7170               -27.4190               -3.10900
11-05-2024 02:30:00.000               -8.43800               -27.0820               -13.1450
11-05-2024 02:35:00.000               -4.72600               -23.9960               -20.4540
11-05-2024 02:40:00.000               -10.0850               -22.6290               -21.7050
11-05-2024 02:45:00.000               -10.8510               -24.5880               -23.2110
11-05-2024 02:50:00.000               -10.9330               -26.5190               -23.3700
11-05-2024 02:55:00.000               -11.0920               -27.3550               -23.7710
11-05-2024 03:00:00.000               -13.8590               -28.4580               -21.3210
11-05-2024 03:05:00.000               -11.9590               -28.6150               -22.5010
11-05-2024 03:10:00.000               -11.2650               -28.6260               -23.4670
11-05-2024 03:15:00.000               -9.70200               -28.4350               -24.7120
11-05-2024 03:20:00.000               -8.51600               -29.3900               -24.6880
11-05-2024 03:25:00.000               -9.74300               -28.3480               -25.8270
11-05-2024 03:30:00.000               -11.1890               -31.6320               -21.4710
11-05-2024 03:35:00.000               -12.4230               -32.0900               -19.7860
11-05-2024 03:40:00.000               -13.1410               -33.0560               -16.2000
11-05-2024 03:45:00.000               -14.0090               -34.6050               -11.0370
11-05-2024 03:50:00.000               -14.9410               -36.4240               -5.92300
11-05-2024 03:55:00.000               -12.8810               -35.4220                7.28700
11-05-2024 04:00:00.000               -14.6830               -35.7720                6.58000
11-05-2024 04:05:00.000               -14.0000               -32.8460                10.7510
11-05-2024 04:10:00.000               -11.7280               -26.3430                21.1550
11-05-2024 04:15:00.000               -14.0880               -28.2110                16.5910
11-05-2024 04:20:00.000               -13.8200               -30.8610                17.0950
11-05-2024 04:25:00.000               -11.5180               -30.8750                19.4410
11-05-2024 04:30:00.000               -10.6470               -31.7820                17.9760
11-05-2024 04:35:00.000               -14.4570               -32.5250                12.3550
11-05-2024 04:40:00.000               -11.9520               -31.8960                14.9490
11-05-2024 04:45:00.000               -9.42900               -31.4850                18.3720
11-05-2024 04:50:00.000               -12.4770               -33.9150                11.2510
11-05-2024 04:55:00.000               -11.0360               -36.3830                8.02000
11-05-2024 05:00:00.000               -10.2340               -38.4820                3.45300
11-05-2024 05:05:00.000               -7.23000               -39.3510               -2.85000
11-05-2024 05:10:00.000               -14.8400               -32.3820                5.44300
11-05-2024 05:15:00.000               -16.3980               -27.1510                10.5510
11-05-2024 05:20:00.000               -24.4200               -21.1640                18.4270
11-05-2024 05:25:00.000               -21.4790               -30.1930                11.4120
11-05-2024 05:30:00.000               -22.4700               -27.4720                3.61600
11-05-2024 05:35:00.000               -13.4190               -18.5770                5.18000
11-05-2024 05:40:00.000               -11.2690               -13.6700               -22.8380
11-05-2024 05:45:00.000               -14.1420               -11.6980               -25.8150
11-05-2024 05:50:00.000               -13.5350               -8.82600               -27.2150
11-05-2024 05:55:00.000               -18.2140               -8.00100               -25.7940
11-05-2024 06:00:00.000               -21.5330               -9.09200               -22.9430
11-05-2024 06:05:00.000               -22.0230               -13.0600               -18.4010
11-05-2024 06:10:00.000               -9.86700                3.37200               -34.8710
11-05-2024 06:15:00.000               -10.0200                1.55800               -37.2880
11-05-2024 06:20:00.000               -4.71500                5.81800               -38.5220
11-05-2024 06:25:00.000               -8.01100                8.88400               -38.5050
11-05-2024 06:30:00.000               -7.54500                16.3190               -39.3600
11-05-2024 06:35:00.000               -17.4420                12.5810               -37.6800
11-05-2024 06:40:00.000               -21.0320                19.9560               -32.6300
11-05-2024 06:45:00.000               -17.2080                25.1570               -31.0410
11-05-2024 06:50:00.000               -6.67100                28.2410               -29.3590
11-05-2024 06:55:00.000               -1.76700                34.6880               -23.8840
11-05-2024 07:00:00.000               -1.51500                36.0280               -16.7100
11-05-2024 07:05:00.000                1.80900                39.5920               0.813000
11-05-2024 07:10:00.000                1.42400                34.8840                2.54800
11-05-2024 07:15:00.000                1.65700                33.7430                4.64200
11-05-2024 07:20:00.000                2.13800                32.5440                6.35100
11-05-2024 07:25:00.000               -2.92500                22.1370               -9.14000
11-05-2024 07:30:00.000              -0.639000               -2.57800               -25.9180
11-05-2024 07:35:00.000                1.06300                9.10900               -17.9650
11-05-2024 07:40:00.000                5.14200                19.3320               -10.9900
11-05-2024 07:45:00.000                4.56100                21.7690               -17.6570
11-05-2024 07:50:00.000                7.55100                28.8130               -9.77700
11-05-2024 07:55:00.000               -5.12500                20.1860               -26.8800
11-05-2024 08:00:00.000               -10.0870                13.3240               -31.9180
11-05-2024 08:05:00.000               -10.2120                19.5470               -34.1560
11-05-2024 08:10:00.000               -9.82100                23.5120               -30.7330
11-05-2024 08:15:00.000               -11.4090                22.2870               -32.8950
11-05-2024 08:20:00.000               -13.0750                15.9600               -36.6270
11-05-2024 08:25:00.000               -14.2270                15.4250               -36.3640
11-05-2024 08:30:00.000               -12.5010                16.2820               -36.1990
11-05-2024 08:35:00.000               -9.01800                15.0040               -36.1970
11-05-2024 08:40:00.000               -7.05600                14.4090               -36.0470
11-05-2024 08:45:00.000               -2.86300                5.44100               -39.1860
11-05-2024 08:50:00.000               -7.69400                3.31200               -38.6720
11-05-2024 08:55:00.000               -10.6320               -2.54300               -37.9330
11-05-2024 09:00:00.000               -10.3260               -4.49000               -35.8630
11-05-2024 09:05:00.000               -6.34200                9.62700               -29.0030
11-05-2024 09:10:00.000               -11.8940                7.10400               -22.1740
11-05-2024 09:15:00.000               -5.97300                10.1800               -22.1900
11-05-2024 09:20:00.000               -9.79500               -1.45800               -23.6350
11-05-2024 09:25:00.000               -9.25700                1.70000               -19.0920
11-05-2024 09:30:00.000                1.08900                8.78000               -12.5410
11-05-2024 09:35:00.000               -1.81100                10.8680               -8.43500
11-05-2024 09:40:00.000                5.28900              -0.235000               -19.2090
11-05-2024 09:45:00.000                3.48000                4.50100               -18.1310
11-05-2024 09:50:00.000                4.51600                4.53300               -8.39000
11-05-2024 09:55:00.000                11.5460               -12.1020                5.62800
11-05-2024 10:00:00.000                8.84900               -12.1390                1.64800
11-05-2024 10:05:00.000                2.75300               -10.0010               -4.15300
11-05-2024 10:10:00.000               0.114000               -4.21100               -17.6320
11-05-2024 10:15:00.000               0.244000                7.26100               -18.8610
11-05-2024 10:20:00.000               -3.30100                13.3200               -16.1230
11-05-2024 10:25:00.000               -1.31400                13.0410               0.141000
11-05-2024 10:30:00.000               -4.81400                7.60500                8.69100
11-05-2024 10:35:00.000               -3.09600                8.76200               -3.99300
11-05-2024 10:40:00.000               -7.52400                9.17400               -7.17700
11-05-2024 10:45:00.000               -19.3230                3.89200               -15.1070
11-05-2024 10:50:00.000               -13.3860               -10.1400               -8.85200
11-05-2024 10:55:00.000                1.62300                5.26200               0.612000
11-05-2024 11:00:00.000                12.2910                11.1910                15.3570
11-05-2024 11:05:00.000               -14.4650               -14.1730               -7.27100
11-05-2024 11:10:00.000               -18.3460               -9.83400               -14.7380
11-05-2024 11:15:00.000               -16.8340               -2.93200               -16.9020
11-05-2024 11:20:00.000               -18.1150               -2.29400               -14.6860
11-05-2024 11:25:00.000               -13.5180                5.52300               -17.7340
11-05-2024 11:30:00.000               -4.56800                17.8680               -16.3470
11-05-2024 11:35:00.000               -1.68700                16.8430               -17.5700
11-05-2024 11:40:00.000              -0.656000                17.7490               -18.1810
11-05-2024 11:45:00.000                5.44500                18.4460               -15.1770
11-05-2024 11:50:00.000               -2.87800                13.7490               -19.2080
11-05-2024 11:55:00.000               -7.88600                12.2640               -19.9960
11-05-2024 12:00:00.000               -11.3440                9.70900               -20.9730
11-05-2024 12:05:00.000               -11.3840                9.60700               -21.5400
11-05-2024 12:10:00.000               -11.6710                8.78400               -21.6800
11-05-2024 12:15:00.000               -12.5730                7.80500               -21.9830
11-05-2024 12:20:00.000               -15.4930                3.67700               -22.0020
11-05-2024 12:25:00.000               -11.5880                7.24800               -24.2990
11-05-2024 12:30:00.000               -13.1440                5.93400               -23.7330
11-05-2024 12:35:00.000               -13.9070                5.35900               -23.3230
11-05-2024 12:40:00.000               -13.9620                2.67400               -22.9280
11-05-2024 12:45:00.000               -13.1590                3.30200               -23.2550
11-05-2024 12:50:00.000               -12.3330                4.37800               -23.5480
11-05-2024 12:55:00.000               -10.0570                6.80600               -24.2490
11-05-2024 13:00:00.000               -8.30200                10.0030               -23.5370
11-05-2024 13:05:00.000               -8.42600                7.50900               -23.7400
11-05-2024 13:10:00.000               -8.05200                8.15800               -22.2050
11-05-2024 13:15:00.000               -6.33300                10.6840               -21.4840
11-05-2024 13:20:00.000               -5.49900                13.3780               -20.2070
11-05-2024 13:25:00.000               -6.60600                11.6650               -21.4440
11-05-2024 13:30:00.000               -5.16900                12.4500               -21.1990
11-05-2024 13:35:00.000               -9.16700                8.65500               -20.5260
11-05-2024 13:40:00.000               -8.24400                9.98800               -20.6430
11-05-2024 13:45:00.000               -7.44800                11.3390               -20.1320
11-05-2024 13:50:00.000               -9.15800                7.65100               -20.8530
11-05-2024 13:55:00.000               -10.3010                10.7040               -18.7990
11-05-2024 14:00:00.000               -10.4840                10.3900               -18.6930
11-05-2024 14:05:00.000               -11.2710                7.31500               -19.7420
11-05-2024 14:10:00.000               -11.4630                5.93300               -20.5060
11-05-2024 14:15:00.000               -12.4670               -3.71300               -18.9140
11-05-2024 14:20:00.000               -13.5240                1.33900               -17.3950
11-05-2024 14:25:00.000               -15.3580                3.68700               -14.7260
11-05-2024 14:30:00.000               -10.0330              -0.657000               -11.1700
11-05-2024 14:35:00.000               -10.2000                1.18400               -10.1860
11-05-2024 14:40:00.000               -11.6470              -0.230000               -8.51600
11-05-2024 14:45:00.000               -11.3430               -2.32000               -8.21700
11-05-2024 14:50:00.000               -10.9100               -4.45300               -7.84200
11-05-2024 14:55:00.000               -7.70800              -0.115000               -11.1280
11-05-2024 15:00:00.000               -8.01700               0.774000               -12.3630
11-05-2024 15:05:00.000               -7.42700              -0.580000               -13.5980
11-05-2024 15:10:00.000               -8.09300               -1.82200               -12.8100
11-05-2024 15:15:00.000               -7.88500               -3.87200               -12.2250
11-05-2024 15:20:00.000               -8.96200               -3.90700               -11.0440
11-05-2024 15:25:00.000               -9.55100               -6.25100               -7.57100
11-05-2024 15:30:00.000               -8.92300               -6.56000               -7.80000
11-05-2024 15:35:00.000               -8.36000               -7.88700               -7.19000
11-05-2024 15:40:00.000               -8.52900               -7.81200               -6.57600
11-05-2024 15:45:00.000               -7.71700               -8.90500               -5.69300
11-05-2024 15:50:00.000               -8.11500               -8.20700               -4.83900
11-05-2024 15:55:00.000               -7.93600               -8.24200               -4.13200
11-05-2024 16:00:00.000               -7.64700               -8.31500               -3.21400
11-05-2024 16:05:00.000               -7.78600               -8.78500               -3.14700
11-05-2024 16:10:00.000               -7.14300               -9.18100               -3.91600
11-05-2024 16:15:00.000               -6.47000               -9.21500               -4.98400
11-05-2024 16:20:00.000               -6.61900               -9.19900               -5.29600
11-05-2024 16:25:00.000               -7.68400               -8.76200               -4.73700
11-05-2024 16:30:00.000               -7.19400               -9.66600               -3.99800
11-05-2024 16:35:00.000               -6.93200               -9.61400               -3.64300
11-05-2024 16:40:00.000               -6.24400               -10.0430               -2.81100
11-05-2024 16:45:00.000               -5.86500               -9.26000               -2.61500
11-05-2024 16:50:00.000               -5.89500               -8.75800               -2.34000
11-05-2024 16:55:00.000               -4.84400               -7.42400              -0.987000
11-05-2024 17:00:00.000               -5.79900               -1.50700               -4.99200
11-05-2024 17:05:00.000               -4.46200               -1.10900              -0.863000
11-05-2024 17:10:00.000               -3.75300               -7.23100                1.84900
11-05-2024 17:15:00.000               -3.69300               -7.14100                1.15600
11-05-2024 17:20:00.000               -2.77900               0.584000               0.280000
11-05-2024 17:25:00.000              -0.693000                9.32600               0.415000
11-05-2024 17:30:00.000              -0.208000                9.07400               0.657000
11-05-2024 17:35:00.000                1.54200                8.95300               0.141000
11-05-2024 17:40:00.000                1.21000                9.39800               0.710000
11-05-2024 17:45:00.000              -0.346000                8.17100                1.67600
11-05-2024 17:50:00.000              -0.770000                9.50200               -1.16500
11-05-2024 17:55:00.000                3.66600                11.7290               0.501000
11-05-2024 18:00:00.000                9.47600                14.2840                2.74900
11-05-2024 18:05:00.000                8.69100                16.9580               0.342000
11-05-2024 18:10:00.000                7.39100                16.4130               0.448000
11-05-2024 18:15:00.000                4.49100                12.6940                3.58200
11-05-2024 18:20:00.000                4.84400                15.1660                3.18300
11-05-2024 18:25:00.000               -4.20500               -4.95900                3.92200
11-05-2024 18:30:00.000               -3.69300              -0.733000                2.20600
11-05-2024 18:35:00.000               -5.96000               -4.61900               -3.49700
11-05-2024 18:40:00.000               -4.62100               -4.29900               -8.33100
11-05-2024 18:45:00.000               -5.60700               -10.0280               -3.55400
11-05-2024 18:50:00.000              -0.663000              -0.389000               -8.83200
11-05-2024 18:55:00.000                5.82000                12.6320                2.62800
11-05-2024 19:00:00.000                2.20300                2.52800                5.01100
11-05-2024 19:05:00.000                3.16700                12.2170                9.21200
11-05-2024 19:10:00.000                2.61300                7.82100                10.3390
11-05-2024 19:15:00.000                4.43600                10.0690                6.69200
11-05-2024 19:20:00.000                3.48100                10.7780                8.95000
11-05-2024 19:25:00.000                1.79600                11.2650                8.34600
11-05-2024 19:30:00.000               -1.05600                9.46200                11.2080
11-05-2024 19:35:00.000               0.244000                9.70300                11.6710
11-05-2024 19:40:00.000                1.05200                9.56300                10.9620
11-05-2024 19:45:00.000                2.22600               -3.31600               -2.14100
11-05-2024 19:50:00.000                2.74400               -4.50100               -5.55100
11-05-2024 19:55:00.000                6.06100               -3.41500               -7.35200
11-05-2024 20:00:00.000                4.34900                1.99700               -5.43500
11-05-2024 20:05:00.000                4.73600                3.64500               -6.41500
11-05-2024 20:10:00.000                6.14900                3.43200               -5.52400
11-05-2024 20:15:00.000                5.51200                2.20400               -4.97300
11-05-2024 20:20:00.000                5.54600               0.104000               -6.45400
11-05-2024 20:25:00.000                6.62600                1.95100               -4.93200
11-05-2024 20:30:00.000                7.04800               -1.54100               -7.29500
11-05-2024 20:35:00.000                6.73100               -1.31700               -7.12900
11-05-2024 20:40:00.000                6.02300                1.07800               -4.99500
11-05-2024 20:45:00.000               -1.69000                4.46700                6.57800
11-05-2024 20:50:00.000               -9.73800                3.30700                8.04000
11-05-2024 20:55:00.000               -10.5700                1.93900                9.50800
11-05-2024 21:00:00.000               -10.4700                2.13200                9.82100
11-05-2024 21:05:00.000               -9.68100               0.592000                9.94700
11-05-2024 21:10:00.000               -10.0030              -0.669000                11.1260
11-05-2024 21:15:00.000               -9.49400              -0.204000                11.7910
11-05-2024 21:20:00.000               -9.40600              -0.121000                11.4390
11-05-2024 21:25:00.000               -9.54900               0.781000                11.2750
11-05-2024 21:30:00.000               -9.49500                1.32600                10.8200
11-05-2024 21:35:00.000               -8.39700                1.27400                11.3800
11-05-2024 21:40:00.000               -8.38300               0.980000                11.0170
11-05-2024 21:45:00.000               -7.26800                2.67200                10.3260
11-05-2024 21:50:00.000               -1.92900                7.83600                8.89100
11-05-2024 21:55:00.000                3.65000                7.31500               -3.40800
11-05-2024 22:00:00.000               0.558000                9.90900                1.09300
11-05-2024 22:05:00.000               -7.71500               0.838000                7.71800
11-05-2024 22:10:00.000               -5.18400                5.00500                7.69300
11-05-2024 22:15:00.000               -4.83900                5.77100                6.78300
11-05-2024 22:20:00.000               -4.40300                3.91000                7.47900
11-05-2024 22:25:00.000               0.229000                9.16900                3.75000
11-05-2024 22:30:00.000                5.58600                9.98100              -0.727000
11-05-2024 22:35:00.000                6.79400                9.17000                2.04100
11-05-2024 22:40:00.000                6.28300                9.74100               -2.93100
11-05-2024 22:45:00.000                7.39400                7.25700               -5.41700
11-05-2024 22:50:00.000                6.14300                6.11000               -2.95400
11-05-2024 22:55:00.000                6.45000                4.88400              -0.856000
11-05-2024 23:00:00.000                6.15800                5.30100              -0.237000
11-05-2024 23:05:00.000                5.65600                6.30300               -1.69600
11-05-2024 23:10:00.000                6.50900                4.32200               -1.21400
11-05-2024 23:15:00.000                5.03400                5.44400              -0.546000
11-05-2024 23:20:00.000                5.03000                5.38200              -0.445000
11-05-2024 23:25:00.000                4.98400                5.07000              -0.383000
11-05-2024 23:30:00.000                4.74900                5.02900               -1.32400
11-05-2024 23:35:00.000                5.61600                5.38800               -1.50500
11-05-2024 23:40:00.000                2.71000                7.25100              -0.654000
11-05-2024 23:45:00.000               0.198000                7.85400                2.40400
11-05-2024 23:50:00.000                5.31000                3.89300               -3.36100
11-05-2024 23:55:00.000                4.63900                2.71900               -3.55400
12-05-2024 00:00:00.000                3.78300                5.87500               -1.48300
12-05-2024 00:05:00.000                4.63400                6.10400               -1.60500
12-05-2024 00:10:00.000                5.51500                5.20200               -3.51700
12-05-2024 00:15:00.000                5.59700                4.74500               -2.53900
12-05-2024 00:20:00.000                5.85800                1.24200               -2.57100
12-05-2024 00:25:00.000                5.60400               -2.08900               -3.29800
12-05-2024 00:30:00.000                3.75700               -6.85100               -2.72400
12-05-2024 00:35:00.000                5.23100               -4.76700               -3.91300
12-05-2024 00:40:00.000                5.65800               -5.27600               -3.97800
12-05-2024 00:45:00.000                5.00200               -5.32200               -4.43600
12-05-2024 00:50:00.000                4.70000               -3.62200               -4.95000
12-05-2024 00:55:00.000                4.72200               -4.14300               -4.57400
12-05-2024 01:00:00.000                2.57100               -3.49000               -3.51300
12-05-2024 01:05:00.000                5.25400               -1.82200               -4.79500
12-05-2024 01:10:00.000                6.83900               0.358000               -3.34100
12-05-2024 01:15:00.000                6.50400              -0.821000               -2.88000
12-05-2024 01:20:00.000                6.30800               -1.72500               -2.26300
12-05-2024 01:25:00.000                5.80300                1.58200               -1.86600
12-05-2024 01:30:00.000                1.72000               0.890000               0.346000
12-05-2024 01:35:00.000               -3.74100               -4.68500               -2.24700
12-05-2024 01:40:00.000               -2.39700               -4.66600               -2.63100
12-05-2024 01:45:00.000              -0.336000               -5.14700               -3.34300
12-05-2024 01:50:00.000               -2.08400               -7.09100               -2.13700
12-05-2024 01:55:00.000               -2.37300               -7.25500               -2.11200
12-05-2024 02:00:00.000               -2.02500               -7.55200               -1.73500
12-05-2024 02:05:00.000               -1.70400               -7.13600               -2.49900
12-05-2024 02:10:00.000               0.651000               -5.99100               -3.34300
12-05-2024 02:15:00.000                2.47700               -4.97600               -3.85600
12-05-2024 02:20:00.000                3.92700               -3.69300               -3.50000
12-05-2024 02:25:00.000               0.303000               -2.37700              -0.317000
12-05-2024 02:30:00.000               -5.52700                2.34900                4.04200
12-05-2024 02:35:00.000               -5.37100                2.25400                3.73600
12-05-2024 02:40:00.000               -5.28500                1.46400                3.86900
12-05-2024 02:45:00.000               -5.14800                1.99600                4.16900
12-05-2024 02:50:00.000               -5.56100                1.22600                3.45600
12-05-2024 02:55:00.000               -5.34500                1.28400                3.34100
12-05-2024 03:00:00.000               -5.18900                1.60300                2.82700
12-05-2024 03:05:00.000               -5.30500              -0.612000               0.734000
12-05-2024 03:10:00.000               -3.92000               -3.42300               -2.85700
12-05-2024 03:15:00.000               -6.05000               -2.36900              -0.614000
12-05-2024 03:20:00.000               -5.73700               -1.91900              -0.188000
12-05-2024 03:25:00.000               -5.51700               0.108000                2.99000
12-05-2024 03:30:00.000               -5.71400              -0.929000                1.49400
12-05-2024 03:35:00.000               -5.71700            -0.00900000                1.79600
12-05-2024 03:40:00.000               -6.44200             -0.0530000                1.75200
12-05-2024 03:45:00.000               -6.59200              -0.113000                1.69400
12-05-2024 03:50:00.000               -6.82200               0.157000                1.76200
12-05-2024 03:55:00.000               -7.22400               -1.35600                2.07000
12-05-2024 04:00:00.000               -6.90600               -1.70100                2.32900
12-05-2024 04:05:00.000               -6.50100               -1.58300                2.86800
12-05-2024 04:10:00.000               -6.47900               -1.52700                3.07600
12-05-2024 04:15:00.000               -6.57800               -1.19300                2.93100
12-05-2024 04:20:00.000               -6.36400              -0.188000                3.13100
12-05-2024 04:25:00.000               -6.27900               0.331000                3.57600
12-05-2024 04:30:00.000               -5.51200                1.39200                4.14400
12-05-2024 04:35:00.000               -5.31800                1.06100                3.96400
12-05-2024 04:40:00.000               -5.06100               0.988000                3.95300
12-05-2024 04:45:00.000               -4.94800                1.03100                3.76400
12-05-2024 04:50:00.000               -5.26400               0.653000                3.42300
12-05-2024 04:55:00.000               -5.21500               0.632000                3.37500
12-05-2024 05:00:00.000               -5.05600               0.703000                3.18000
12-05-2024 05:05:00.000               -4.91300               0.223000                3.09900
12-05-2024 05:10:00.000               -4.85600               0.176000                3.05900
12-05-2024 05:15:00.000               -4.65300               0.863000                2.77900
12-05-2024 05:20:00.000               -4.80400              0.0100000                2.79200
12-05-2024 05:25:00.000               -4.77600               0.513000                2.80000
12-05-2024 05:30:00.000               -4.72900                1.04300                2.50400
12-05-2024 05:35:00.000               -4.69900                1.06400                2.49500
12-05-2024 05:40:00.000               -4.64000                1.22600                2.39400
12-05-2024 05:45:00.000               -4.71800                1.29000                2.31400
12-05-2024 05:50:00.000               -4.75700               0.775000                2.29400
12-05-2024 05:55:00.000               -4.81600             0.00200000                2.45800
12-05-2024 06:00:00.000               -4.94400               0.736000                2.01800
12-05-2024 06:05:00.000               -4.69300              -0.253000                2.49700
12-05-2024 06:10:00.000               -4.09200              -0.747000                2.67200
12-05-2024 06:15:00.000               -3.67700              -0.956000                2.80700
12-05-2024 06:20:00.000               -3.79000              -0.972000                2.63400
12-05-2024 06:25:00.000               -3.86000               -1.00100                2.39100
12-05-2024 06:30:00.000               -3.90000               -1.12600                2.23000
12-05-2024 06:35:00.000               -3.90100               -1.17200                2.05200
12-05-2024 06:40:00.000               -4.15900               -1.03600               0.855000
12-05-2024 06:45:00.000               -4.09000               -1.17100               0.898000
12-05-2024 06:50:00.000               -4.09600               -1.36600               0.900000
12-05-2024 06:55:00.000               -4.28600               -1.42700                1.00400
12-05-2024 07:00:00.000               -4.32300              -0.412000                1.42100
12-05-2024 07:05:00.000               -4.24000               0.226000                1.58700
12-05-2024 07:10:00.000               -4.15000               0.473000                2.12100
12-05-2024 07:15:00.000               -4.14300              -0.442000                1.46700
12-05-2024 07:20:00.000               -4.21700               -1.41000               0.957000
12-05-2024 07:25:00.000               -3.97900               -1.81800               0.897000
12-05-2024 07:30:00.000               -4.03600               -1.39100               0.990000
12-05-2024 07:35:00.000               -4.05800             -0.0450000                1.74100
12-05-2024 07:40:00.000               -4.18400             -0.0110000                1.62600
12-05-2024 07:45:00.000               -4.36000              -0.112000                1.40800
12-05-2024 07:50:00.000               -4.33300              -0.407000                1.21000
12-05-2024 07:55:00.000               -4.31000              -0.548000                1.16300
12-05-2024 08:00:00.000               -4.26900              -0.451000                1.13400
12-05-2024 08:05:00.000               -4.38800             -0.0870000                1.23400
12-05-2024 08:10:00.000               -4.34500               0.101000                1.09300
12-05-2024 08:15:00.000               -4.12100              0.0200000                1.85700
12-05-2024 08:20:00.000               -4.54500              0.0330000                1.84200
12-05-2024 08:25:00.000               -4.20600               0.450000                1.79200
12-05-2024 08:30:00.000               -4.29100               0.551000                1.56200
12-05-2024 08:35:00.000               -4.23400               0.276000                1.31800
12-05-2024 08:40:00.000               -3.80700               0.958000                1.98400
12-05-2024 08:45:00.000               -3.87900                1.04000                1.99700
12-05-2024 08:50:00.000               -4.31100               0.734000                1.73600
12-05-2024 08:55:00.000               -8.76500              -0.933000                4.60800
12-05-2024 09:00:00.000               -9.85400               -1.99800                4.74900
12-05-2024 09:05:00.000               -9.47900               -1.55400                4.84100
12-05-2024 09:10:00.000               -8.89200             -0.0860000                5.60500
12-05-2024 09:15:00.000               -7.70000                1.56300                7.63000
12-05-2024 09:20:00.000               -8.25500               0.825000                7.32000
12-05-2024 09:25:00.000               -7.82000                1.15500                7.11300
12-05-2024 09:30:00.000               -7.48400                2.30900                6.46400
12-05-2024 09:35:00.000               -8.48200                1.77100                6.44300
12-05-2024 09:40:00.000               -9.43100                1.06200                4.87800
12-05-2024 09:45:00.000               -7.56000                3.09700                7.46100
12-05-2024 09:50:00.000               -8.57600                2.76900                6.91000
12-05-2024 09:55:00.000               -6.33700                4.66900                7.23100
12-05-2024 10:00:00.000               -7.04700                4.33200                6.52200
12-05-2024 10:05:00.000               -8.11900                3.58200                5.92700
12-05-2024 10:10:00.000               -8.69100                2.11000                6.00500
12-05-2024 10:15:00.000               -8.73200                1.74400                5.57700
12-05-2024 10:20:00.000               -8.26800                3.04400                5.90500
12-05-2024 10:25:00.000               -8.80000                1.27100                5.56000
12-05-2024 10:30:00.000               -9.36100                1.42700                4.29000
12-05-2024 10:35:00.000               -8.92000              -0.154000                5.09900
12-05-2024 10:40:00.000               -8.71500               -1.26700                5.23300
12-05-2024 10:45:00.000               -8.44700              -0.685000                5.71300
12-05-2024 10:50:00.000               -8.99600              -0.859000                4.31300
12-05-2024 10:55:00.000               -9.07500               -1.92000                3.08500
12-05-2024 11:00:00.000               -8.48800                1.12800                4.22700
12-05-2024 11:05:00.000               -7.45100                3.57800                4.90700
12-05-2024 11:10:00.000               -8.08300                2.63500                4.21600
12-05-2024 11:15:00.000               -8.40100               -1.42000                3.58600
12-05-2024 11:20:00.000               -7.85700               -2.06500                4.36600
12-05-2024 11:25:00.000               -8.41400               0.323000                4.10700
12-05-2024 11:30:00.000               -8.50800               0.584000                3.99700
12-05-2024 11:35:00.000               -8.31500                2.02400                3.84400
12-05-2024 11:40:00.000               -7.68500                3.32900                3.71800
12-05-2024 11:45:00.000               -8.44700              0.0290000                2.67700
12-05-2024 11:50:00.000               -7.98700                1.65000                2.97400
12-05-2024 11:55:00.000               -7.58800                2.25200                3.28200
12-05-2024 12:00:00.000               -7.31000                2.96400                3.21800
12-05-2024 12:05:00.000               -7.40500                3.15300                2.54000
12-05-2024 12:10:00.000               -7.96000                2.55800               0.763000
12-05-2024 12:15:00.000               -7.49500                2.34000               -1.83700
12-05-2024 12:20:00.000               -7.44600                2.13200                1.95900
12-05-2024 12:25:00.000               -7.26400                2.43600                2.28800
12-05-2024 12:30:00.000               -7.68700                1.84900               0.488000
12-05-2024 12:35:00.000               -7.93800               0.735000               0.465000
12-05-2024 12:40:00.000               -7.33700                1.68800                2.27600
12-05-2024 12:45:00.000               -7.51300               0.720000                1.71900
12-05-2024 12:50:00.000               -7.62800               0.179000                1.22300
12-05-2024 12:55:00.000               -7.21300               0.464000                1.45200
12-05-2024 13:00:00.000               -6.80300                1.15700                1.79900
12-05-2024 13:05:00.000               -6.89700                1.07500               0.522000
12-05-2024 13:10:00.000               -6.82500                1.37000               0.344000
12-05-2024 13:15:00.000               -6.72500                1.55000               0.644000
12-05-2024 13:20:00.000               -6.65600                1.55500               0.489000
12-05-2024 13:25:00.000               -6.50300                1.89900               0.497000
12-05-2024 13:30:00.000               -6.32800                2.06400               0.275000
12-05-2024 13:35:00.000               -6.21700                2.20600              0.0890000
12-05-2024 13:40:00.000               -5.94700                2.49500               0.758000
12-05-2024 13:45:00.000               -5.61400                2.77900               0.987000
12-05-2024 13:50:00.000               -5.72400                2.36900               0.582000
12-05-2024 13:55:00.000               -5.28300                3.21200              -0.883000
12-05-2024 14:00:00.000               -5.69100                2.54400             -0.0810000
12-05-2024 14:05:00.000               -5.43200                2.32900              -0.611000
12-05-2024 14:10:00.000               -5.28000                2.53100              -0.153000
12-05-2024 14:15:00.000               -4.87800                2.78700               -1.60200
12-05-2024 14:20:00.000               -4.05100                3.58500               -1.76300
12-05-2024 14:25:00.000               -3.96400                4.03400               -1.39400
12-05-2024 14:30:00.000               -4.15600                3.29900               -2.48100
12-05-2024 14:35:00.000              -0.838000                3.43200               -3.97800
12-05-2024 14:40:00.000               -2.73200                2.97900               -3.17400
12-05-2024 14:45:00.000                1.11100                2.51600               -3.62100
12-05-2024 14:50:00.000                2.97400                2.45000               -1.96900
12-05-2024 14:55:00.000              -0.775000                3.13400               -3.14200
12-05-2024 15:00:00.000               -3.87700                4.03000              -0.560000
12-05-2024 15:05:00.000               -3.83100                4.10700               0.621000
12-05-2024 15:10:00.000               -3.50200                4.40000               0.709000
12-05-2024 15:15:00.000               -2.04800                4.82000                1.33300
12-05-2024 15:20:00.000               -2.59200                4.40000                2.12900
12-05-2024 15:25:00.000               -4.27500                3.92400               0.547000
12-05-2024 15:30:00.000               -4.23300                3.07000                1.21600
12-05-2024 15:35:00.000               -4.30500                3.64400                1.27400
12-05-2024 15:40:00.000               -3.48200                3.98200               0.885000
12-05-2024 15:45:00.000               -4.18000                3.74300               0.300000
12-05-2024 15:50:00.000               -4.25800                3.92100                1.64000
12-05-2024 15:55:00.000               -4.02200                3.78500                1.63800
12-05-2024 16:00:00.000               -3.06200                1.96800                2.79100
12-05-2024 16:05:00.000               -2.99500                1.00000                3.61400
12-05-2024 16:10:00.000               -2.38000                4.41600                1.76100
12-05-2024 16:15:00.000               -4.27200                3.33700               0.228000
12-05-2024 16:20:00.000               -2.11200                4.52500              -0.412000
12-05-2024 16:25:00.000               -2.52300                4.09400               0.952000
12-05-2024 16:30:00.000               -3.42800                2.99800                1.97600
12-05-2024 16:35:00.000               -3.54200                3.57400                1.05400
12-05-2024 16:40:00.000               -3.52400                3.53600                1.39200
12-05-2024 16:45:00.000               -3.75300                3.16800                1.49700
12-05-2024 16:50:00.000               -2.87600                3.04400               0.811000
12-05-2024 16:55:00.000               -1.04800                3.96800               -1.89500
12-05-2024 17:00:00.000               -3.75300                4.29600              -0.375000
12-05-2024 17:05:00.000               -3.38400                4.61200              -0.782000
12-05-2024 17:10:00.000               -2.62800                5.31800              -0.611000
12-05-2024 17:15:00.000               -1.80500                5.25900              -0.478000
12-05-2024 17:20:00.000              0.0550000                5.52100              -0.485000
12-05-2024 17:25:00.000                1.02700                5.28500              -0.975000
12-05-2024 17:30:00.000                3.71500                2.86500               -2.17300
12-05-2024 17:35:00.000                1.01400                5.82300               -1.08300
12-05-2024 17:40:00.000              0.0580000                6.04900               -1.80000
12-05-2024 17:45:00.000                1.87700                4.55600              -0.931000
12-05-2024 17:50:00.000                3.49200                4.42200              -0.854000
12-05-2024 17:55:00.000                1.72300                5.11700               -1.90500
12-05-2024 18:00:00.000                1.87000                5.49600               -1.06900
12-05-2024 18:05:00.000                3.77800                3.43800                4.73400
12-05-2024 18:10:00.000                1.89200                7.21200                1.87500
12-05-2024 18:15:00.000               0.517000                6.59600               -1.88200
12-05-2024 18:20:00.000                1.26900                5.92800                1.44300
12-05-2024 18:25:00.000              -0.173000                5.48000               -1.31900
12-05-2024 18:30:00.000               -2.00400                5.98300              -0.373000
12-05-2024 18:35:00.000               -3.28200                5.55400               -2.14500
12-05-2024 18:40:00.000               -3.34200                5.44700               -2.05800
12-05-2024 18:45:00.000               -2.35300                5.67500               -1.43400
12-05-2024 18:50:00.000               -1.36000                6.34800               -2.70800
12-05-2024 18:55:00.000               -1.40600                5.81800               -2.63800
12-05-2024 19:00:00.000              -0.995000                6.33300              -0.679000
12-05-2024 19:05:00.000               -1.18000                6.78000              -0.138000
12-05-2024 19:10:00.000              -0.718000                6.40500               0.272000
12-05-2024 19:15:00.000               0.363000                6.39500              -0.113000
12-05-2024 19:20:00.000              -0.377000                5.78500               -1.05700
12-05-2024 19:25:00.000               -1.22100                5.88600               -1.54500
12-05-2024 19:30:00.000              -0.863000                5.68100               -2.43200
12-05-2024 19:35:00.000              -0.295000                5.53200               -1.95800
12-05-2024 19:40:00.000               -1.09800                4.69900               -4.64600
12-05-2024 19:45:00.000              -0.652000                4.51300               -4.78300
12-05-2024 19:50:00.000               0.394000                4.60000               -4.33800
12-05-2024 19:55:00.000               0.534000                4.90000               -4.25700
12-05-2024 20:00:00.000              -0.787000                4.87200               -4.39000
12-05-2024 20:05:00.000             -0.0350000                5.81300               -3.96300
12-05-2024 20:10:00.000               0.513000                6.34200               -3.90900
12-05-2024 20:15:00.000               0.974000                6.43000               -4.25200
12-05-2024 20:20:00.000               0.561000                6.07000               -4.57700
12-05-2024 20:25:00.000              -0.323000                5.77000               -5.06200
12-05-2024 20:30:00.000               -1.51800                5.36000               -4.53800
12-05-2024 20:35:00.000               -1.72500                2.21400               -6.89900
12-05-2024 20:40:00.000               -1.03100                2.14000               -7.11300
12-05-2024 20:45:00.000              -0.376000                5.01700               -6.05300
12-05-2024 20:50:00.000               0.151000                5.29100               -5.95000
12-05-2024 20:55:00.000               -1.52600                5.99900               -6.33600
12-05-2024 21:00:00.000               -2.93800                5.67800               -6.24700
12-05-2024 21:05:00.000               -2.59100                3.57200               -7.85600
12-05-2024 21:10:00.000               -2.66300                3.51100               -8.08400
12-05-2024 21:15:00.000               -2.56600                3.15800               -8.40000
12-05-2024 21:20:00.000               -2.86600                3.69300               -8.07400
12-05-2024 21:25:00.000               -1.84100                4.62100               -8.19700
12-05-2024 21:30:00.000               -1.88300                4.29300               -8.58100
12-05-2024 21:35:00.000               -2.60600                5.15400               -7.69000
12-05-2024 21:40:00.000               -1.79600                5.39900               -7.60500
12-05-2024 21:45:00.000               -3.13000                4.91600               -7.30400
12-05-2024 21:50:00.000               -4.51200               -4.35100               -7.06900
12-05-2024 21:55:00.000             -0.0970000               -8.35700                1.10700
12-05-2024 22:00:00.000              -0.159000               -6.41600                1.50400
12-05-2024 22:05:00.000               0.964000                2.79800                2.87100
12-05-2024 22:10:00.000                5.01500               0.175000                8.98900
12-05-2024 22:15:00.000                5.07600                4.94100                7.54500
12-05-2024 22:20:00.000                5.29300                6.30600                6.26500
12-05-2024 22:25:00.000                4.56300                7.57500                2.05900
12-05-2024 22:30:00.000                3.87700                6.19100                3.52400
12-05-2024 22:35:00.000                4.59000                5.87200                3.29800
12-05-2024 22:40:00.000                2.73400                3.57500                3.07500
12-05-2024 22:45:00.000               -1.17200                5.97700               -1.12400
12-05-2024 22:50:00.000               -4.09200                6.64500              -0.596000
12-05-2024 22:55:00.000               -4.69900                6.37800             -0.0820000
12-05-2024 23:00:00.000               -3.48200                6.54600               0.680000
12-05-2024 23:05:00.000               -5.02500                5.71100              -0.372000
12-05-2024 23:10:00.000               -5.55900                4.47900              -0.865000
12-05-2024 23:15:00.000               -6.78300                1.59800               0.506000
12-05-2024 23:20:00.000               -6.87600                3.11500                2.23200
12-05-2024 23:25:00.000               -5.98300                5.32000                2.28600
12-05-2024 23:30:00.000               -5.92700                5.46700                2.17100
12-05-2024 23:35:00.000               -5.43500                6.37400                1.84800
12-05-2024 23:40:00.000               -5.79700                6.01600                1.11400
12-05-2024 23:45:00.000               -7.38600                3.66300                2.01900
12-05-2024 23:50:00.000               -7.69100                3.86600                1.63000
12-05-2024 23:55:00.000               -7.92800                3.61600               0.705000
13-05-2024 00:00:00.000               -7.91700                3.42500               0.446000
#  
# Key Parameter and Survey data (labels K0,K1,K2) are preliminary browse data.
# Generated by CDAWeb on: Wed Aug  7 12:07:40 2024
