#              ************************************
#              *****    GLOBAL ATTRIBUTES    ******
#              ************************************
#
#     TITLE                           ACE> Solar Wind Parameters
#     PROJECT                         ISTP>International Solar-Terrestrial Physics
#     DISCIPLINE                      Space Physics>Interplanetary Studies
#     SOURCE_NAME                     AC>Advanced Composition Explorer
#     DATA_TYPE                       K0>5-Min Key Parameter [PRELIM]
#     DESCRIPTOR                      SWE>ACE Solar Wind Electron Proton Alpha Monitor
#     DATA_VERSION                    1
#     GENERATED_BY                    ACE Science Center
#     GENERATION_DATE                 20240516
#     TEXT                            SWEPAM - Solar Wind Electron Proton Alpha Monitor
#                                     References: http://www.srl.caltech.edu/ACE/
#                                     ACE browse data is designed for monitoring large scale particle and field
#                                     behavior and for selecting interesting time periods. The data is automatically
#                                     generated from the spacecraft data stream using simple algorithms provided by
#                                     the instrument teams. It is not routinely checked for accuracy and is subject
#                                     to revision. Use this data at your own risk, and consult with the appropriate
#                                     instrument teams about citing it.
#                                     SWEPAM Browse data is not validated by the experimenters and should not be used
#                                     except for preliminary examination prior to detailed studies.
#     MODS                            Initial Release 12/01/98
#     ADID_REF                        NSSD0327
#     LOGICAL_FILE_ID                 AC_K0_SWE_20240510_V01
#     LOGICAL_SOURCE                  AC_K0_SWE
#     LOGICAL_SOURCE_DESCRIPTION      K0 - ACE Solar Wind Experiment 5-Minute Key Parameters [PRELIM]
#     PI_NAME                         D. J. McComas
#     PI_AFFILIATION                  Southwest Research Institute
#     MISSION_GROUP                   ACE
#                                     !___Interplanetary Data near 1 AU
#     INSTRUMENT_TYPE                 Plasma and Solar Wind
#     TIME_RESOLUTION                 5 minutes
#     WEB_SITE                        http://www.srl.caltech.edu/ACE/
#     ACKNOWLEDGEMENT                 Please acknowledge the Principal
#                                     Investigator, D. J. McComas of
#                                     NASA LANL
#     RULES_OF_USE                    See the rules of use available from the ACE
#                                     Science Center at:
#                                     http://www.srl.caltech.edu/ACE/
#     ALT_LOGICAL_SOURCE              ACE_SWEPAM_Solar-Wind-Plasma-Key-Parameters-K0_5min_cdf
#     SPASE_DATASETRESOURCEID         spase://NASA/NumericalData/ACE/SWEPAM/KeyParameter/PT5M
#     CDAWEB_PARENTS                  ac_k0_swe_00000000_v01
#                                     ac_k0_swe_20240510_v01, ac_k0_swe_20240511_v01
#                                     ac_k0_swe_20240512_v01, ac_k0_swe_20240513_v01
#     CDFMAJOR                        COL_MAJOR
#
#              ************************************
#              ****  RECORD VARYING VARIABLES  ****
#              ************************************
#
#  1. Time, centered
#  2. [PRELIMINARY VALUES - BROWSE USE ONLY] Solar Wind Proton Number Density, scalar
#       NOTES:  Np is the proton number density in units of cm-3, as calculated by integrating the ion distribution function.
#  3. [PRELIMINARY VALUES - BROWSE USE ONLY] Solar Wind Bulk Speed
#       NOTES:  Vp is the solar wind proton speed, or more generally just the solar wind (bulk) speed. It is obtained by integrating the ion (proton) distribution function.
#  4. [PRELIMINARY VALUES - BROWSE USE ONLY] radial component of the proton temperature
#       NOTES:  The radial component of the proton temperature is the (1,1) component of the temperature tensor, along the radial direction. It is obtained by integration of the ion (proton) distribution function.
#
EPOCH                   [PRELIM]_SW_H_NUM_DENSITY [PRELIM]_SW_BULK_SPEED [PRELIM]_H_TEMP_(RADICAL)
dd-mm-yyyy hh:mm:ss.ms                       #/cc                   km/s                    Kelvin
10-05-2024 00:00:00.000                   4.67380                398.960                   73080.0
10-05-2024 00:05:00.000                   4.43990                402.330                   69595.0
10-05-2024 00:10:00.000                   4.18500                403.620                   65562.0
10-05-2024 00:15:00.000                   4.23340                404.880                   58391.0
10-05-2024 00:20:00.000                   4.79920                404.410                   62745.0
10-05-2024 00:25:00.000                   4.75110                400.680                   63003.0
10-05-2024 00:30:00.000                   4.87980                394.710                   64238.0
10-05-2024 00:35:00.000                   4.36010                395.260                   66892.0
10-05-2024 00:40:00.000                   4.48220                393.110                   69577.0
10-05-2024 00:45:00.000                   4.21020                396.040                   67651.0
10-05-2024 00:50:00.000                   4.64680                394.790                   64389.0
10-05-2024 00:55:00.000                   4.32490                389.350                   73702.0
10-05-2024 01:00:00.000                   4.51040                404.520                   78467.0
10-05-2024 01:05:00.000                   4.61560                421.550                   67312.0
10-05-2024 01:10:00.000                   4.06160                405.040                   77911.0
10-05-2024 01:15:00.000                   3.85200                393.680                   92388.0
10-05-2024 01:20:00.000                   4.48170                398.150                   87890.0
10-05-2024 01:25:00.000                   3.45870                412.820                   78538.0
10-05-2024 01:30:00.000                   3.32010                425.850                   54406.0
10-05-2024 01:35:00.000                   4.00610                430.040                   55615.0
10-05-2024 01:40:00.000                   4.10180                431.480                   48449.0
10-05-2024 01:45:00.000                   3.85520                428.730                   46240.0
10-05-2024 01:50:00.000                   4.40840                431.610                   43656.0
10-05-2024 01:55:00.000                   4.37870                427.470                   37237.0
10-05-2024 02:00:00.000                   4.82350                425.710                   35387.0
10-05-2024 02:05:00.000                   4.46380                427.840                   40918.0
10-05-2024 02:10:00.000                   6.75530                431.050                   43701.0
10-05-2024 02:15:00.000                   8.67970                435.000                   49761.0
10-05-2024 02:20:00.000                   5.90440                431.420                   59766.0
10-05-2024 02:25:00.000                   6.83700                429.900                   64987.0
10-05-2024 02:30:00.000                   12.7817                431.990                   42330.0
10-05-2024 02:35:00.000                   12.9167                431.240                   33978.0
10-05-2024 02:40:00.000                   11.1208                429.320                   27563.0
10-05-2024 02:45:00.000                   10.0992                431.050                   27635.0
10-05-2024 02:50:00.000                   7.97690                430.040                   23161.0
10-05-2024 02:55:00.000                   8.10450                428.050                   20751.0
10-05-2024 03:00:00.000                   7.65820                427.640                   21710.0
10-05-2024 03:05:00.000                   8.15420                427.240                   24515.0
10-05-2024 03:10:00.000                   8.23420                426.690                   29905.0
10-05-2024 03:15:00.000                   8.01330                427.670                   43125.0
10-05-2024 03:20:00.000                   8.86780                429.100                   47288.0
10-05-2024 03:25:00.000                   8.01760                430.960                   50325.0
10-05-2024 03:30:00.000                   8.99960                431.050                   48919.0
10-05-2024 03:35:00.000                   9.82970                431.250                   47857.0
10-05-2024 03:40:00.000                   9.42770                431.010                   48722.0
10-05-2024 03:45:00.000                   9.66740                430.550                   47422.0
10-05-2024 03:50:00.000                   9.99460                429.470                   46586.0
10-05-2024 03:55:00.000                   9.89530                428.100                   44395.0
10-05-2024 04:00:00.000                   9.85370                427.790                   45726.0
10-05-2024 04:05:00.000                   9.04120                427.710                   45816.0
10-05-2024 04:10:00.000                   8.00040                426.000                   50744.0
10-05-2024 04:15:00.000                   7.63110                422.520                   50798.0
10-05-2024 04:20:00.000                   6.97180                422.100                   53901.0
10-05-2024 04:25:00.000                   6.24250                421.190                   54734.0
10-05-2024 04:30:00.000                   6.43890                422.700                   57208.0
10-05-2024 04:35:00.000                   6.27580                422.080                   57561.0
10-05-2024 04:40:00.000                   6.15410                422.030                   57997.0
10-05-2024 04:45:00.000                   6.54280                419.860                   53278.0
10-05-2024 04:50:00.000                   6.49690                418.740                   52833.0
10-05-2024 04:55:00.000                   6.35740                419.720                   53568.0
10-05-2024 05:00:00.000                   6.35060                421.160                   52805.0
10-05-2024 05:05:00.000                   6.40750                420.370                   54519.0
10-05-2024 05:10:00.000                   6.25970                420.600                   54135.0
10-05-2024 05:15:00.000                   6.35660                419.380                   50259.0
10-05-2024 05:20:00.000                   6.22660                418.030                   54437.0
10-05-2024 05:25:00.000                   6.07560                416.780                   54097.0
10-05-2024 05:30:00.000                   5.60590                416.850                   50232.0
10-05-2024 05:35:00.000                   5.65340                416.610                   53610.0
10-05-2024 05:40:00.000                   6.40000                415.150                   52473.0
10-05-2024 05:45:00.000                   6.69820                414.860                   52943.0
10-05-2024 05:50:00.000                   7.62200                410.610                   46368.0
10-05-2024 05:55:00.000                   7.50370                409.430                   47229.0
10-05-2024 06:00:00.000                   7.14160                409.550                   44053.0
10-05-2024 06:05:00.000                   7.68020                409.120                   38247.0
10-05-2024 06:10:00.000                   7.78070                407.360                   37352.0
10-05-2024 06:15:00.000                   6.92150                413.660                   25982.0
10-05-2024 06:20:00.000                   7.07000                416.800                   24292.0
10-05-2024 06:25:00.000                   7.56930                419.180                   32955.0
10-05-2024 06:30:00.000                   7.51490                415.490                   36391.0
10-05-2024 06:35:00.000                   7.38860                415.630                   38383.0
10-05-2024 06:40:00.000                   7.16410                411.750                   37234.0
10-05-2024 06:45:00.000                   7.18660                411.850                   41019.0
10-05-2024 06:50:00.000                   7.52250                410.550                   41007.0
10-05-2024 06:55:00.000                   6.91870                409.690                   38662.0
10-05-2024 07:00:00.000                   7.92380                407.580                   38572.0
10-05-2024 07:05:00.000                   6.87140                409.330                   45479.0
10-05-2024 07:10:00.000                   8.16440                409.810                   35874.0
10-05-2024 07:15:00.000                   9.01310                410.760                   34083.0
10-05-2024 07:20:00.000                   8.78230                412.030                   32758.0
10-05-2024 07:25:00.000                   8.70470                412.220                   34482.0
10-05-2024 07:30:00.000                   8.82990                408.920                   34954.0
10-05-2024 07:35:00.000                   9.03250                408.620                   33083.0
10-05-2024 07:40:00.000                   9.00590                408.360                   34264.0
10-05-2024 07:45:00.000                   8.40550                405.290                   33269.0
10-05-2024 07:50:00.000                   8.25060                407.270                   35500.0
10-05-2024 07:55:00.000                   7.55120                410.660                   39593.0
10-05-2024 08:00:00.000                   6.98730                408.060                   43573.0
10-05-2024 08:05:00.000                   6.93090                406.290                   44831.0
10-05-2024 08:10:00.000                   6.94040                408.130                   50035.0
10-05-2024 08:15:00.000                   7.65040                405.220                   48463.0
10-05-2024 08:20:00.000                   6.09330                407.590                   53945.0
10-05-2024 08:25:00.000                   6.83170                406.670                   55964.0
10-05-2024 08:30:00.000                   6.15020                414.870                   67239.0
10-05-2024 08:35:00.000                   4.85670                429.790                   71779.0
10-05-2024 08:40:00.000                   5.07630                428.210                   75602.0
10-05-2024 08:45:00.000                   5.08220                429.290                   67291.0
10-05-2024 08:50:00.000                   5.68080                423.720                   65503.0
10-05-2024 08:55:00.000                   5.27600                420.660                   66621.0
10-05-2024 09:00:00.000                   5.86070                420.810                   59830.0
10-05-2024 09:05:00.000                   4.53410                416.560                   70189.0
10-05-2024 09:10:00.000                   3.74050                414.000                   77155.0
10-05-2024 09:15:00.000                   3.62820                416.240                   70481.0
10-05-2024 09:20:00.000                   3.72140                421.720                   73356.0
10-05-2024 09:25:00.000                   3.88010                420.390                   67907.0
10-05-2024 09:30:00.000                   3.85210                418.540                   66356.0
10-05-2024 09:35:00.000                   3.41150                416.190                   64846.0
10-05-2024 09:40:00.000                   4.20800                416.820                   73273.0
10-05-2024 09:45:00.000                   4.00600                417.070                   69680.0
10-05-2024 09:50:00.000                   4.01740                413.300                   68604.0
10-05-2024 09:55:00.000                   3.46640                411.820                   61174.0
10-05-2024 10:00:00.000                   2.88000                409.390                   62126.0
10-05-2024 10:05:00.000                   2.14300                407.030                   53187.0
10-05-2024 10:10:00.000                   2.45670                409.430                   66803.0
10-05-2024 10:15:00.000                   2.38930                410.370                   54059.0
10-05-2024 10:20:00.000                   2.27090                406.010                   55421.0
10-05-2024 10:25:00.000                   2.31530                401.670                   63215.0
10-05-2024 10:30:00.000                   2.29830                406.120                   63616.0
10-05-2024 10:35:00.000                   2.16660                403.930                   68161.0
10-05-2024 10:40:00.000                   1.96430                406.640                   50059.0
10-05-2024 10:45:00.000                   2.11490                405.900                   46260.0
10-05-2024 10:50:00.000                   2.02280                408.890                   40881.0
10-05-2024 10:55:00.000                   2.34800                410.920                   51129.0
10-05-2024 11:00:00.000                   2.53020                404.400                   61264.0
10-05-2024 11:05:00.000                   2.49640                403.300                   53507.0
10-05-2024 11:10:00.000                   2.32770                403.640                   61533.0
10-05-2024 11:15:00.000                   2.26500                398.610                   47395.0
10-05-2024 11:20:00.000                   2.27980                394.520                   45758.0
10-05-2024 11:25:00.000                   2.17590                398.800                   42836.0
10-05-2024 11:30:00.000                   2.12320                404.450                   46609.0
10-05-2024 11:35:00.000                   2.07770                404.610                   47990.0
10-05-2024 11:40:00.000                   2.40130                401.410                   71891.0
10-05-2024 11:45:00.000                   2.37340                402.130                   75017.0
10-05-2024 11:50:00.000                   2.15940                399.540                   73181.0
10-05-2024 11:55:00.000                   2.39200                400.960                   63771.0
10-05-2024 12:00:00.000                   2.55200                404.250                   74862.0
10-05-2024 12:05:00.000                   2.52440                407.910                   75130.0
10-05-2024 12:10:00.000                   2.54700                408.320                   87537.0
10-05-2024 12:15:00.000                   3.35120                415.150                   73354.0
10-05-2024 12:20:00.000                   2.30980                404.970                   78435.0
10-05-2024 12:25:00.000                   2.26010                409.360                   98760.0
10-05-2024 12:30:00.000                   2.27070                405.430                   100447.
10-05-2024 12:35:00.000                   2.23990                409.740                   97932.0
10-05-2024 12:40:00.000                   2.20560                410.330                   94140.0
10-05-2024 12:45:00.000                   2.48060                409.240                   90529.0
10-05-2024 12:50:00.000                   2.28350                411.220                   89055.0
10-05-2024 12:55:00.000                   2.46930                414.300                   93928.0
10-05-2024 13:00:00.000                   2.78410                424.480                   93206.0
10-05-2024 13:05:00.000                   3.39800                435.700                   104451.
10-05-2024 13:10:00.000                   3.12420                439.280                   106313.
10-05-2024 13:15:00.000                   3.22510                439.210                   107057.
10-05-2024 13:20:00.000                   3.39900                444.000                   126823.
10-05-2024 13:25:00.000                   3.53260                446.470                   147053.
10-05-2024 13:30:00.000                   2.86490                449.440                   93371.0
10-05-2024 13:35:00.000                   3.24460                454.800                   100984.
10-05-2024 13:40:00.000                   5.20210                450.780                   117297.
10-05-2024 13:45:00.000                   6.94400                452.210                   77411.0
10-05-2024 13:50:00.000                   8.77880                454.000                   71995.0
10-05-2024 13:55:00.000                   11.7964                456.460                   47287.0
10-05-2024 14:00:00.000                   11.8512                458.200                   46136.0
10-05-2024 14:05:00.000                   13.7806                459.780                   44469.0
10-05-2024 14:10:00.000                   13.5222                461.060                   44325.0
10-05-2024 14:15:00.000                   12.3255                460.560                   42500.0
10-05-2024 14:20:00.000                   10.7700                457.300                   47789.0
10-05-2024 14:25:00.000                   9.72460                455.680                   56390.0
10-05-2024 14:30:00.000                   8.98840                452.810                   61051.0
10-05-2024 14:35:00.000                   11.7342                452.100                   46854.0
10-05-2024 14:40:00.000                   12.6838                454.630                   43551.0
10-05-2024 14:45:00.000                   12.9560                457.080                   42490.0
10-05-2024 14:50:00.000                   13.2263                455.230                   43541.0
10-05-2024 14:55:00.000                   13.5312                453.480                   45032.0
10-05-2024 15:00:00.000                   13.5678                452.000                   43193.0
10-05-2024 15:05:00.000                   13.2295                448.020                   43554.0
10-05-2024 15:10:00.000                   13.5162                449.270                   44309.0
10-05-2024 15:15:00.000                   12.8019                447.510                   45477.0
10-05-2024 15:20:00.000                   11.6393                445.900                   42296.0
10-05-2024 15:25:00.000                   10.3718                445.330                   51183.0
10-05-2024 15:30:00.000                   6.68260                441.110                   60221.0
10-05-2024 15:35:00.000                   10.8602                449.030                   54402.0
10-05-2024 15:40:00.000                   14.0926                450.710                   58591.0
10-05-2024 15:45:00.000                   13.5543                447.310                   51426.0
10-05-2024 15:50:00.000                   15.1923                448.770                   49879.0
10-05-2024 15:55:00.000                   14.8510                452.300                   46003.0
10-05-2024 16:00:00.000                   12.0457                452.310                   43828.0
10-05-2024 16:05:00.000                   10.6249                461.130                   39453.0
10-05-2024 16:10:00.000                   7.03600                457.570                   25484.0
10-05-2024 16:15:00.000                   6.94120                456.840                   25526.0
10-05-2024 16:20:00.000                   9.05510                461.340                   30941.0
10-05-2024 16:25:00.000                   6.88960                459.460                   26900.0
10-05-2024 16:30:00.000                   7.26260                459.930                   27133.0
10-05-2024 16:35:00.000                   21.5354                558.030                   280071.
10-05-2024 16:40:00.000                   32.3559                652.360                   357772.
10-05-2024 16:45:00.000                   32.1970                677.730                   463260.
10-05-2024 16:50:00.000                   29.3411                705.630                   579714.
10-05-2024 16:55:00.000                   41.6769                688.910                   517662.
10-05-2024 17:00:00.000                   38.0019                685.460                   516685.
10-05-2024 17:05:00.000                   40.4309                669.100                   468067.
10-05-2024 17:10:00.000                   31.0440                673.630                   457589.
10-05-2024 17:15:00.000                   23.7114                684.110                   677479.
10-05-2024 17:20:00.000                   22.5038                695.120                   617702.
10-05-2024 17:25:00.000                   18.3016                708.300                   322789.
10-05-2024 17:30:00.000                   22.8054                699.000                   331595.
10-05-2024 17:35:00.000                   18.3407                692.470                   329894.
10-05-2024 17:40:00.000                   17.2156                696.760                   420495.
10-05-2024 17:45:00.000                   12.2424                690.760                   570372.
10-05-2024 17:50:00.000                   18.2076                700.030                   631767.
10-05-2024 17:55:00.000                   37.1476                688.660                   742970.
10-05-2024 18:00:00.000                   29.0109                702.070                   564125.
10-05-2024 18:05:00.000                   26.9621                713.590                   341204.
10-05-2024 18:10:00.000                   30.1776                705.190                   315001.
10-05-2024 18:15:00.000                   33.4633                697.960                   226671.
10-05-2024 18:20:00.000                   38.2572                703.390                   250605.
10-05-2024 18:25:00.000                   24.8850                639.480                   620009.
10-05-2024 18:30:00.000                   22.5736                648.300                   656096.
10-05-2024 18:35:00.000                   24.6552                656.630                   604933.
10-05-2024 18:40:00.000                   19.4618                651.060                   571309.
10-05-2024 18:45:00.000                   18.2877                661.360                   566762.
10-05-2024 18:50:00.000                   17.0446                654.880                   575338.
10-05-2024 18:55:00.000                   15.8558                650.570                   596442.
10-05-2024 19:00:00.000                   16.9386                672.200                   613589.
10-05-2024 19:05:00.000                   31.3591                698.370                   486493.
10-05-2024 19:10:00.000                   40.4857                705.240                   387034.
10-05-2024 19:15:00.000                   50.3524                710.950                   173880.
10-05-2024 19:20:00.000                   46.1061                712.990                   159437.
10-05-2024 19:25:00.000                   36.9257                701.720                   134743.
10-05-2024 19:30:00.000                   25.2399                677.020                   249362.
10-05-2024 19:35:00.000                   22.1038                680.510                   216281.
10-05-2024 19:40:00.000                   35.1127                671.780                   182986.
10-05-2024 19:45:00.000                   40.0256                671.920                   215934.
10-05-2024 19:50:00.000                   43.8067                675.330                   242537.
10-05-2024 19:55:00.000                   36.8765                674.270                   252774.
10-05-2024 20:00:00.000                   45.5788                686.310                   297446.
10-05-2024 20:05:00.000                   46.5967                690.460                   223018.
10-05-2024 20:10:00.000                   43.1517                690.480                   226990.
10-05-2024 20:15:00.000                   48.7160                694.620                   217199.
10-05-2024 20:20:00.000                   44.1129                694.820                   226184.
10-05-2024 20:25:00.000                   31.5654                699.600                   202832.
10-05-2024 20:30:00.000                   30.6389                694.320                   168106.
10-05-2024 20:35:00.000                   25.9821                689.550                   138571.
10-05-2024 20:40:00.000                   17.8226                677.330                   149348.
10-05-2024 20:45:00.000                   26.7575                678.630                   135591.
10-05-2024 20:50:00.000                   33.5541                686.340                   126518.
10-05-2024 20:55:00.000                   33.3601                686.420                   125945.
10-05-2024 21:00:00.000                   33.7769                686.950                   126699.
10-05-2024 21:05:00.000                   33.2141                686.980                   132439.
10-05-2024 21:10:00.000                   16.2408                684.700                   136990.
10-05-2024 21:15:00.000                   13.2603                692.590                   114437.
10-05-2024 21:20:00.000                   13.5793                693.350                   127796.
10-05-2024 21:25:00.000                   11.3864                673.190                   113631.
10-05-2024 21:30:00.000                   13.9442                656.480                   162709.
10-05-2024 21:35:00.000                   20.0522                662.080                   165729.
10-05-2024 21:40:00.000                   18.6085                711.890                   214654.
10-05-2024 21:45:00.000                   16.4375                727.800                   225152.
10-05-2024 21:50:00.000                   11.8271                724.300                   228540.
10-05-2024 21:55:00.000                   12.4318                740.110                   219601.
10-05-2024 22:00:00.000                   30.4543                758.710                   300775.
10-05-2024 22:05:00.000                   24.4990                760.670                   107953.
10-05-2024 22:10:00.000                   27.5235                751.570                   111942.
10-05-2024 22:15:00.000                   27.9029                745.870                   93613.0
10-05-2024 22:20:00.000                   24.2003                747.750                   100836.
10-05-2024 22:25:00.000                   19.6848                734.800                   113996.
10-05-2024 22:30:00.000                   15.8327                720.150                   117706.
10-05-2024 22:35:00.000                   18.3733                742.330                   70441.0
10-05-2024 22:40:00.000                   14.8346                746.380                   62963.0
10-05-2024 22:45:00.000                   13.2210                734.700                   58130.0
10-05-2024 22:50:00.000                   17.8020                724.000                   65247.0
10-05-2024 22:55:00.000                   22.0646                719.590                   69394.0
10-05-2024 23:00:00.000                   18.7574                715.300                   82176.0
10-05-2024 23:05:00.000                   21.6958                714.770                   67753.0
10-05-2024 23:10:00.000                   25.6003                718.000                   133577.
10-05-2024 23:15:00.000                   9.22090                721.180                   161326.
10-05-2024 23:20:00.000                   7.52760                745.170                   264108.
10-05-2024 23:25:00.000                   8.80570                731.380                   214392.
10-05-2024 23:30:00.000                   7.23910                745.210                   178559.
10-05-2024 23:35:00.000                   6.35370                753.860                   150657.
10-05-2024 23:40:00.000                   10.2943                728.200                   304478.
10-05-2024 23:45:00.000                   11.6551                724.720                   450935.
10-05-2024 23:50:00.000                   12.6966                743.820                   432390.
10-05-2024 23:55:00.000                   12.8286                761.560                   442156.
11-05-2024 00:00:00.000                   19.3796                736.980                   374326.
11-05-2024 00:05:00.000                   20.2649                722.240                   307286.
11-05-2024 00:10:00.000                   20.9301                744.790                   374127.
11-05-2024 00:15:00.000                   25.8164                744.860                   297635.
11-05-2024 00:20:00.000                   25.9581                733.020                   218026.
11-05-2024 00:25:00.000                   22.5345                730.360                   267785.
11-05-2024 00:30:00.000                   22.9068                741.630                   251042.
11-05-2024 00:35:00.000                   28.0414                703.980                   211189.
11-05-2024 00:40:00.000                   28.8376                717.560                   218414.
11-05-2024 00:45:00.000                   28.1433                719.780                   208911.
11-05-2024 00:50:00.000                   28.7851                723.870                   213478.
11-05-2024 00:55:00.000                   18.5639                681.730                   205922.
11-05-2024 01:00:00.000                   26.0894                736.800                   324616.
11-05-2024 01:05:00.000                   26.0079                717.170                   312813.
11-05-2024 01:10:00.000                   24.2220                717.650                   358241.
11-05-2024 01:15:00.000                   23.6776                698.780                   552940.
11-05-2024 01:20:00.000                   29.7604                737.370                   409612.
11-05-2024 01:25:00.000                   34.5205                733.420                   456036.
11-05-2024 01:30:00.000                   31.4914                730.100                   434171.
11-05-2024 01:35:00.000                   29.3189                741.460                   286818.
11-05-2024 01:40:00.000                   31.9561                736.960                   237083.
11-05-2024 01:45:00.000                   30.7163                722.240                   277474.
11-05-2024 01:50:00.000                   30.2022                710.240                   188671.
11-05-2024 01:55:00.000                   34.4601                711.570                   115675.
11-05-2024 02:00:00.000                   22.2087                725.280                   129139.
11-05-2024 02:05:00.000                   25.6940                743.130                   97118.0
11-05-2024 02:10:00.000                   25.2048                738.390                   94549.0
11-05-2024 02:15:00.000                   25.0231                743.570                   155073.
11-05-2024 02:20:00.000                   21.6374                756.670                   108825.
11-05-2024 02:25:00.000                   19.6031                751.650                   125578.
11-05-2024 02:30:00.000                   16.3182                726.760                   131740.
11-05-2024 02:35:00.000                   14.5328                726.600                   123342.
11-05-2024 02:40:00.000                   7.24210                727.000                   198272.
11-05-2024 02:45:00.000                   5.86150                730.500                   175190.
11-05-2024 02:50:00.000                   4.45900                731.500                   170380.
11-05-2024 02:55:00.000                   3.78840                720.790                   179236.
11-05-2024 03:00:00.000                   3.51860                719.010                   164870.
11-05-2024 03:05:00.000                   3.56730                708.270                   183655.
11-05-2024 03:10:00.000                   3.68130                701.480                   165750.
11-05-2024 03:15:00.000                   4.56180                700.580                   160411.
11-05-2024 03:20:00.000                   4.73120                688.790                   165038.
11-05-2024 03:25:00.000                   5.05760                686.200                   180585.
11-05-2024 03:30:00.000                   5.26230                682.600                   185600.
11-05-2024 03:35:00.000                   5.53690                704.110                   197870.
11-05-2024 03:40:00.000                   8.16720                695.440                   146534.
11-05-2024 03:45:00.000                   9.41890                695.520                   150044.
11-05-2024 03:50:00.000                   6.45700                695.370                   179333.
11-05-2024 03:55:00.000                   14.3051                696.560                   179619.
11-05-2024 04:00:00.000                   9.02800                700.300                   179728.
11-05-2024 04:05:00.000                   13.1306                701.760                   172552.
11-05-2024 04:10:00.000                   17.0129                694.940                   188330.
11-05-2024 04:15:00.000                   16.9863                692.820                   159154.
11-05-2024 04:20:00.000                   10.8250                706.420                   218546.
11-05-2024 04:25:00.000                   10.8357                711.580                   214774.
11-05-2024 04:30:00.000                   11.6618                707.220                   186841.
11-05-2024 04:35:00.000                   13.5155                694.230                   167857.
11-05-2024 04:40:00.000                   20.2986                701.210                   163843.
11-05-2024 04:45:00.000                   22.6929                703.610                   163828.
11-05-2024 04:50:00.000                   19.8536                698.740                   193073.
11-05-2024 04:55:00.000                   22.2147                693.370                   185614.
11-05-2024 05:00:00.000                   14.4033                692.930                   207061.
11-05-2024 05:05:00.000                   17.0131                688.970                   180333.
11-05-2024 05:10:00.000                   19.5458                683.370                   221315.
11-05-2024 05:15:00.000                   28.3972                685.900                   283559.
11-05-2024 05:20:00.000                   23.7846                703.590                   249927.
11-05-2024 05:25:00.000                   24.1024                709.550                   203117.
11-05-2024 05:30:00.000                   25.5424                695.100                   256267.
11-05-2024 05:35:00.000                   28.9446                671.110                   355490.
11-05-2024 05:40:00.000                   29.6827                671.110                   347691.
11-05-2024 05:45:00.000                   26.6132                666.080                   359358.
11-05-2024 05:50:00.000                   26.4912                667.730                   369412.
11-05-2024 05:55:00.000                  -999.900               -999.900                  -1000.00
11-05-2024 06:00:00.000                   17.5881                654.800                   479317.
11-05-2024 06:05:00.000                   19.4328                673.980                   504003.
11-05-2024 06:10:00.000                   26.3366                693.270                   303724.
11-05-2024 06:15:00.000                   29.0703                692.930                   225673.
11-05-2024 06:20:00.000                   28.1084                701.620                   231075.
11-05-2024 06:25:00.000                   28.4189                699.940                   218971.
11-05-2024 06:30:00.000                   26.9527                699.380                   182603.
11-05-2024 06:35:00.000                   24.0112                680.830                   193363.
11-05-2024 06:40:00.000                   24.2826                680.090                   228919.
11-05-2024 06:45:00.000                   24.7353                689.160                   204188.
11-05-2024 06:50:00.000                   26.6131                693.910                   177735.
11-05-2024 06:55:00.000                   27.6534                698.280                   174572.
11-05-2024 07:00:00.000                   21.5534                698.060                   201686.
11-05-2024 07:05:00.000                   17.5748                700.930                   215131.
11-05-2024 07:10:00.000                   21.9703                699.990                   205575.
11-05-2024 07:15:00.000                   22.3225                691.340                   147530.
11-05-2024 07:20:00.000                   17.5887                692.590                   247827.
11-05-2024 07:25:00.000                   12.0626                689.840                   412733.
11-05-2024 07:30:00.000                   14.5268                697.630                   422204.
11-05-2024 07:35:00.000                   16.7150                681.630                   472326.
11-05-2024 07:40:00.000                   15.2040                682.880                   504922.
11-05-2024 07:45:00.000                   16.4139                714.160                   323145.
11-05-2024 07:50:00.000                   14.6948                718.520                   248738.
11-05-2024 07:55:00.000                   18.8803                707.030                   153231.
11-05-2024 08:00:00.000                   12.7968                711.240                   133548.
11-05-2024 08:05:00.000                   6.81890                719.060                   99942.0
11-05-2024 08:10:00.000                   10.9433                700.020                   106009.
11-05-2024 08:15:00.000                   9.20940                702.160                   117579.
11-05-2024 08:20:00.000                   8.17300                714.180                   119186.
11-05-2024 08:25:00.000                   5.61670                728.010                   102365.
11-05-2024 08:30:00.000                   5.89420                729.230                   116147.
11-05-2024 08:35:00.000                   5.61140                726.650                   177496.
11-05-2024 08:40:00.000                   7.05530                721.050                   199188.
11-05-2024 08:45:00.000                   5.72970                684.340                   171730.
11-05-2024 08:50:00.000                   4.28280                705.280                   186828.
11-05-2024 08:55:00.000                   2.62560                704.680                   238037.
11-05-2024 09:00:00.000                   9.27560                698.120                   160521.
11-05-2024 09:05:00.000                   24.4979                697.600                   121407.
11-05-2024 09:10:00.000                   27.0162                703.940                   151856.
11-05-2024 09:15:00.000                   25.2795                707.160                   117134.
11-05-2024 09:20:00.000                   28.1490                705.780                   126024.
11-05-2024 09:25:00.000                   25.9205                703.400                   161408.
11-05-2024 09:30:00.000                   26.6502                680.840                   199378.
11-05-2024 09:35:00.000                   16.6983                687.330                   271453.
11-05-2024 09:40:00.000                   18.2184                677.950                   107943.
11-05-2024 09:45:00.000                   22.3715                681.750                   136655.
11-05-2024 09:50:00.000                   25.1860                681.610                   229704.
11-05-2024 09:55:00.000                   19.8677                676.400                   327685.
11-05-2024 10:00:00.000                   17.4791                689.110                   365491.
11-05-2024 10:05:00.000                   18.1147                686.340                   339208.
11-05-2024 10:10:00.000                   14.9254                701.440                   263032.
11-05-2024 10:15:00.000                   14.4293                699.620                   246188.
11-05-2024 10:20:00.000                   10.8111                690.890                   301961.
11-05-2024 10:25:00.000                   12.3721                704.950                   320465.
11-05-2024 10:30:00.000                   8.38720                715.440                   508629.
11-05-2024 10:35:00.000                   11.3483                731.120                   581860.
11-05-2024 10:40:00.000                   10.9296                719.010                   592206.
11-05-2024 10:45:00.000                   9.54420                725.090                   618981.
11-05-2024 10:50:00.000                   9.91840                713.340                   617370.
11-05-2024 10:55:00.000                   6.36920                746.670                   426250.
11-05-2024 11:00:00.000                   3.06760                724.160                   604331.
11-05-2024 11:05:00.000                   2.36400                765.750                   434461.
11-05-2024 11:10:00.000                   2.73490                758.680                   587310.
11-05-2024 11:15:00.000                   2.27900                791.360                   236930.
11-05-2024 11:20:00.000                   2.18110                789.960                   275743.
11-05-2024 11:25:00.000                   4.33480                809.020                   157002.
11-05-2024 11:30:00.000                   4.59960                791.390                   114667.
11-05-2024 11:35:00.000                   1.77990                798.430                   175693.
11-05-2024 11:40:00.000                   2.48480                792.550                   142333.
11-05-2024 11:45:00.000                   2.98840                796.040                   171265.
11-05-2024 11:50:00.000                   1.54620                800.650                   180733.
11-05-2024 11:55:00.000                   2.04760                797.640                   148675.
11-05-2024 12:00:00.000                   1.71740                808.370                   140439.
11-05-2024 12:05:00.000                   1.25060                809.580                   152861.
11-05-2024 12:10:00.000                   1.39620                800.130                   143825.
11-05-2024 12:15:00.000                   1.41560                805.470                   152486.
11-05-2024 12:20:00.000                   1.12420                808.340                   165952.
11-05-2024 12:25:00.000                  0.978200                809.190                   169017.
11-05-2024 12:30:00.000                  0.993700                795.540                   148679.
11-05-2024 12:35:00.000                   1.02980                797.180                   171968.
11-05-2024 12:40:00.000                   1.12310                803.750                   182656.
11-05-2024 12:45:00.000                  0.913200                796.250                   190996.
11-05-2024 12:50:00.000                   1.80020                794.090                   105745.
11-05-2024 12:55:00.000                  0.917000                790.700                   147310.
11-05-2024 13:00:00.000                   1.06420                786.090                   158056.
11-05-2024 13:05:00.000                   1.26540                788.830                   144247.
11-05-2024 13:10:00.000                   2.39960                785.830                   157621.
11-05-2024 13:15:00.000                  0.847100                784.790                   230618.
11-05-2024 13:20:00.000                   1.35390                778.720                   176083.
11-05-2024 13:25:00.000                   2.25450                777.500                   119509.
11-05-2024 13:30:00.000                   2.20010                765.180                   118240.
11-05-2024 13:35:00.000                   4.62960                761.480                   104348.
11-05-2024 13:40:00.000                   5.21990                764.160                   103535.
11-05-2024 13:45:00.000                   4.03800                764.520                   118567.
11-05-2024 13:50:00.000                   4.09360                757.210                   107641.
11-05-2024 13:55:00.000                   4.04570                763.590                   110103.
11-05-2024 14:00:00.000                   2.54150                764.420                   141552.
11-05-2024 14:05:00.000                   1.99560                759.180                   167299.
11-05-2024 14:10:00.000                   1.59530                760.000                   204195.
11-05-2024 14:15:00.000                   4.01110                763.530                   88986.0
11-05-2024 14:20:00.000                   2.26760                776.130                   108836.
11-05-2024 14:25:00.000                   1.35000                758.540                   225031.
11-05-2024 14:30:00.000                   8.09050                792.690                   103039.
11-05-2024 14:35:00.000                   6.71000                791.610                   31160.0
11-05-2024 14:40:00.000                   6.25780                790.600                   30404.0
11-05-2024 14:45:00.000                   8.09660                793.440                   34490.0
11-05-2024 14:50:00.000                   7.17280                788.320                   41537.0
11-05-2024 14:55:00.000                   6.51640                797.210                   75922.0
11-05-2024 15:00:00.000                   6.91550                783.990                   87416.0
11-05-2024 15:05:00.000                   6.42960                799.980                   69566.0
11-05-2024 15:10:00.000                   7.74660                792.360                   48282.0
11-05-2024 15:15:00.000                   7.81680                786.130                   44891.0
11-05-2024 15:20:00.000                   6.75920                785.460                   52626.0
11-05-2024 15:25:00.000                   7.69030                767.720                   47894.0
11-05-2024 15:30:00.000                   7.69520                762.170                   42350.0
11-05-2024 15:35:00.000                   7.49500                761.420                   44754.0
11-05-2024 15:40:00.000                   7.71750                777.100                   56468.0
11-05-2024 15:45:00.000                   8.27810                778.530                   50386.0
11-05-2024 15:50:00.000                   8.99300                785.550                   46245.0
11-05-2024 15:55:00.000                   8.61950                775.680                   46906.0
11-05-2024 16:00:00.000                   7.57640                772.620                   47060.0
11-05-2024 16:05:00.000                   5.24840                775.760                   46186.0
11-05-2024 16:10:00.000                   4.20160                776.650                   52417.0
11-05-2024 16:15:00.000                   5.20100                773.320                   44023.0
11-05-2024 16:20:00.000                   3.94740                771.320                   53689.0
11-05-2024 16:25:00.000                   4.09350                778.560                   47696.0
11-05-2024 16:30:00.000                   3.84550                772.000                   43309.0
11-05-2024 16:35:00.000                   4.13120                777.890                   38391.0
11-05-2024 16:40:00.000                   3.76790                773.970                   38824.0
11-05-2024 16:45:00.000                   6.07610                760.480                   32716.0
11-05-2024 16:50:00.000                   5.69950                760.490                   39501.0
11-05-2024 16:55:00.000                   5.39730                773.750                   48859.0
11-05-2024 17:00:00.000                   6.23840                781.710                   92959.0
11-05-2024 17:05:00.000                   5.10970                802.600                   111648.
11-05-2024 17:10:00.000                   4.37600                789.170                   84481.0
11-05-2024 17:15:00.000                   4.38100                795.920                   89940.0
11-05-2024 17:20:00.000                   3.49470                811.750                   101149.
11-05-2024 17:25:00.000                   3.78010                837.300                   79801.0
11-05-2024 17:30:00.000                   3.99700                835.100                   73851.0
11-05-2024 17:35:00.000                   4.40460                824.750                   80209.0
11-05-2024 17:40:00.000                   4.33720                825.320                   77113.0
11-05-2024 17:45:00.000                   4.04300                815.430                   79888.0
11-05-2024 17:50:00.000                   4.10020                828.920                   156815.
11-05-2024 17:55:00.000                   6.23400                888.320                   209727.
11-05-2024 18:00:00.000                   7.68620                886.470                   106429.
11-05-2024 18:05:00.000                   3.09940                885.940                   217613.
11-05-2024 18:10:00.000                   3.04610                879.260                   248537.
11-05-2024 18:15:00.000                   8.70850                877.520                   155815.
11-05-2024 18:20:00.000                   2.58130                878.100                   292231.
11-05-2024 18:25:00.000                   5.48240                877.470                   445784.
11-05-2024 18:30:00.000                   5.19790                857.660                   516608.
11-05-2024 18:35:00.000                   4.83480                853.340                   520696.
11-05-2024 18:40:00.000                   4.23000                861.490                   461207.
11-05-2024 18:45:00.000                   4.34790                854.710                   445168.
11-05-2024 18:50:00.000                   5.04030                863.430                   415877.
11-05-2024 18:55:00.000                   3.94440                883.090                   210774.
11-05-2024 19:00:00.000                   3.32860                894.930                   350146.
11-05-2024 19:05:00.000                   1.49010                865.700                   299352.
11-05-2024 19:10:00.000                   3.36570                865.880                   243049.
11-05-2024 19:15:00.000                   3.34340                862.840                   185419.
11-05-2024 19:20:00.000                   1.69900                857.140                   255657.
11-05-2024 19:25:00.000                   2.53360                864.290                   244594.
11-05-2024 19:30:00.000                   1.77820                886.810                   236459.
11-05-2024 19:35:00.000                   1.64410                851.440                   274492.
11-05-2024 19:40:00.000                   1.12520                859.090                   331350.
11-05-2024 19:45:00.000                   3.79380                875.680                   356758.
11-05-2024 19:50:00.000                   4.70890                872.680                   421068.
11-05-2024 19:55:00.000                   4.34250                913.870                   368712.
11-05-2024 20:00:00.000                   5.36660                898.180                   262605.
11-05-2024 20:05:00.000                   4.91680                894.700                   246468.
11-05-2024 20:10:00.000                   5.76970                890.820                   168587.
11-05-2024 20:15:00.000                   7.42830                891.770                   150798.
11-05-2024 20:20:00.000                   8.43330                891.080                   127561.
11-05-2024 20:25:00.000                   7.58250                895.200                   124174.
11-05-2024 20:30:00.000                   5.84820                890.670                   165461.
11-05-2024 20:35:00.000                   5.18200                887.800                   227769.
11-05-2024 20:40:00.000                   7.60300                892.330                   129244.
11-05-2024 20:45:00.000                   3.56650                879.870                   180474.
11-05-2024 20:50:00.000                   3.78050                891.560                   68135.0
11-05-2024 20:55:00.000                   2.84090                883.400                   81183.0
11-05-2024 21:00:00.000                   2.57140                882.060                   103435.
11-05-2024 21:05:00.000                   3.08560                878.030                   88136.0
11-05-2024 21:10:00.000                   2.62240                880.810                   85146.0
11-05-2024 21:15:00.000                   2.53960                882.580                   119794.
11-05-2024 21:20:00.000                   2.27990                878.110                   166298.
11-05-2024 21:25:00.000                   2.27090                882.460                   163090.
11-05-2024 21:30:00.000                   1.93880                884.850                   197173.
11-05-2024 21:35:00.000                   1.60920                882.220                   178736.
11-05-2024 21:40:00.000                   1.51120                877.360                   121488.
11-05-2024 21:45:00.000                   3.06400                869.960                   106703.
11-05-2024 21:50:00.000                   4.89040                865.880                   145096.
11-05-2024 21:55:00.000                   6.23820                868.230                   189166.
11-05-2024 22:00:00.000                   6.47570                869.490                   141147.
11-05-2024 22:05:00.000                   7.00310                877.260                   142359.
11-05-2024 22:10:00.000                   7.78260                857.860                   115139.
11-05-2024 22:15:00.000                   5.45130                853.850                   153613.
11-05-2024 22:20:00.000                   2.52060                854.580                   192394.
11-05-2024 22:25:00.000                   1.37740                832.110                   369241.
11-05-2024 22:30:00.000                  0.614800                805.060                   520912.
11-05-2024 22:35:00.000                  0.465600                802.790                   685290.
11-05-2024 22:40:00.000                  0.484100                828.540                   753440.
11-05-2024 22:45:00.000                  0.473000                851.290                   649010.
11-05-2024 22:50:00.000                  0.784400                887.450                   580520.
11-05-2024 22:55:00.000                   1.02610                885.470                   637881.
11-05-2024 23:00:00.000                   1.16530                889.810                   557449.
11-05-2024 23:05:00.000                  0.841900                894.690                   665092.
11-05-2024 23:10:00.000                   1.22380                914.330                   518507.
11-05-2024 23:15:00.000                   1.20320                910.860                   567111.
11-05-2024 23:20:00.000                   1.18240                920.320                   500431.
11-05-2024 23:25:00.000                   1.38220                930.030                   487275.
11-05-2024 23:30:00.000                   1.32450                928.050                   481467.
11-05-2024 23:35:00.000                   1.37870                937.660                   444552.
11-05-2024 23:40:00.000                   1.48200                915.240                   483408.
11-05-2024 23:45:00.000                   1.23150                897.930                   516833.
11-05-2024 23:50:00.000                   1.55050                912.030                   504637.
11-05-2024 23:55:00.000                   1.44860                918.450                   512624.
12-05-2024 00:00:00.000                   1.48130                905.170                   437388.
12-05-2024 00:05:00.000                   1.38750                912.650                   426718.
12-05-2024 00:10:00.000                   1.44060                919.080                   391349.
12-05-2024 00:15:00.000                   1.64430                933.920                   412685.
12-05-2024 00:20:00.000                   1.78370                939.380                   404808.
12-05-2024 00:25:00.000                   1.73640                972.670                   353259.
12-05-2024 00:30:00.000                   1.47660                980.820                   201759.
12-05-2024 00:35:00.000                   1.51830                982.550                   158408.
12-05-2024 00:40:00.000                   1.87940                983.840                   107005.
12-05-2024 00:45:00.000                   1.97760                983.780                   105757.
12-05-2024 00:50:00.000                   2.04680                985.560                   163622.
12-05-2024 00:55:00.000                   1.92390                997.180                   130357.
12-05-2024 01:00:00.000                   3.47230                973.980                   130278.
12-05-2024 01:05:00.000                   4.18860                977.920                   103641.
12-05-2024 01:10:00.000                   3.24310                972.860                   152015.
12-05-2024 01:15:00.000                   4.38830                970.030                   165631.
12-05-2024 01:20:00.000                   4.34740                973.860                   152253.
12-05-2024 01:25:00.000                   3.53720                967.710                   159534.
12-05-2024 01:30:00.000                   5.06570                959.810                   129481.
12-05-2024 01:35:00.000                   6.47250                957.450                   71118.0
12-05-2024 01:40:00.000                   6.71660                957.010                   66971.0
12-05-2024 01:45:00.000                   6.75820                943.610                   53584.0
12-05-2024 01:50:00.000                   3.47240                938.110                   40129.0
12-05-2024 01:55:00.000                   3.37060                936.300                   33774.0
12-05-2024 02:00:00.000                   4.01850                934.050                   26377.0
12-05-2024 02:05:00.000                   4.86130                931.020                   25490.0
12-05-2024 02:10:00.000                   5.70130                923.860                   34237.0
12-05-2024 02:15:00.000                   6.96600                915.780                   40634.0
12-05-2024 02:20:00.000                   8.64040                917.790                   42712.0
12-05-2024 02:25:00.000                   9.67640                914.650                   47662.0
12-05-2024 02:30:00.000                   4.28420                932.530                   39519.0
12-05-2024 02:35:00.000                   4.94880                930.740                   33701.0
12-05-2024 02:40:00.000                   4.84780                932.200                   45974.0
12-05-2024 02:45:00.000                   4.13010                932.650                   22040.0
12-05-2024 02:50:00.000                   4.43220                927.190                   29249.0
12-05-2024 02:55:00.000                   5.25610                929.860                   39047.0
12-05-2024 03:00:00.000                   5.66720                937.560                   46927.0
12-05-2024 03:05:00.000                   6.20950                925.060                   65057.0
12-05-2024 03:10:00.000                   7.74370                914.420                   48288.0
12-05-2024 03:15:00.000                   5.41060                924.970                   56137.0
12-05-2024 03:20:00.000                   8.98440                923.610                   55164.0
12-05-2024 03:25:00.000                   9.11160                921.630                   41736.0
12-05-2024 03:30:00.000                   9.71450                924.830                   42215.0
12-05-2024 03:35:00.000                   9.76030                920.950                   47776.0
12-05-2024 03:40:00.000                   8.05500                919.980                   42126.0
12-05-2024 03:45:00.000                   7.26310                913.990                   42369.0
12-05-2024 03:50:00.000                   8.25500                914.070                   36380.0
12-05-2024 03:55:00.000                   6.18230                912.790                   36732.0
12-05-2024 04:00:00.000                   5.72740                918.020                   27620.0
12-05-2024 04:05:00.000                   6.30150                915.600                   29685.0
12-05-2024 04:10:00.000                   6.10090                912.610                   26818.0
12-05-2024 04:15:00.000                   5.71700                913.920                   24765.0
12-05-2024 04:20:00.000                   5.17090                913.050                   40872.0
12-05-2024 04:25:00.000                   4.17340                906.300                   35921.0
12-05-2024 04:30:00.000                   4.07720                901.380                   29720.0
12-05-2024 04:35:00.000                   4.62430                903.160                   32614.0
12-05-2024 04:40:00.000                   3.97800                903.030                   28744.0
12-05-2024 04:45:00.000                   3.91640                894.620                   23405.0
12-05-2024 04:50:00.000                   3.57720                893.790                   18354.0
12-05-2024 04:55:00.000                   3.26270                889.950                   20264.0
12-05-2024 05:00:00.000                   3.05340                888.870                   17375.0
12-05-2024 05:05:00.000                   2.76540                888.420                   21075.0
12-05-2024 05:10:00.000                   3.08660                887.920                   20704.0
12-05-2024 05:15:00.000                   3.32390                886.830                   31165.0
12-05-2024 05:20:00.000                   3.11720                881.170                   16093.0
12-05-2024 05:25:00.000                   3.09260                879.090                   11365.0
12-05-2024 05:30:00.000                   3.26570                877.490                   14647.0
12-05-2024 05:35:00.000                   3.00230                872.630                   12918.0
12-05-2024 05:40:00.000                   3.47000                873.980                   16669.0
12-05-2024 05:45:00.000                   3.59930                872.740                   14219.0
12-05-2024 05:50:00.000                   3.07230                873.310                   14353.0
12-05-2024 05:55:00.000                   3.36120                870.730                   12513.0
12-05-2024 06:00:00.000                   3.15140                870.140                   14295.0
12-05-2024 06:05:00.000                   3.92160                868.710                   10786.0
12-05-2024 06:10:00.000                   3.39500                870.760                   10497.0
12-05-2024 06:15:00.000                   2.66430                873.810                   10437.0
12-05-2024 06:20:00.000                   3.35010                871.310                   10740.0
12-05-2024 06:25:00.000                   3.21980                868.770                   9050.00
12-05-2024 06:30:00.000                   2.97610                868.720                   9262.00
12-05-2024 06:35:00.000                   3.09990                869.800                   10741.0
12-05-2024 06:40:00.000                   2.79920                867.130                   20329.0
12-05-2024 06:45:00.000                   2.80810                866.180                   15829.0
12-05-2024 06:50:00.000                   2.81570                864.360                   23404.0
12-05-2024 06:55:00.000                   2.86630                862.070                   8656.00
12-05-2024 07:00:00.000                   2.59810                858.520                   12970.0
12-05-2024 07:05:00.000                   2.18410                854.570                   12251.0
12-05-2024 07:10:00.000                   1.85020                856.760                   11370.0
12-05-2024 07:15:00.000                   2.32190                849.650                   9200.00
12-05-2024 07:20:00.000                   2.22730                850.560                   10235.0
12-05-2024 07:25:00.000                   1.78030                850.930                   10414.0
12-05-2024 07:30:00.000                   2.20780                851.220                   10997.0
12-05-2024 07:35:00.000                   2.03220                848.000                   9403.00
12-05-2024 07:40:00.000                   1.86880                844.770                   7968.00
12-05-2024 07:45:00.000                   2.23080                843.450                   7840.00
12-05-2024 07:50:00.000                   1.96970                841.960                   8419.00
12-05-2024 07:55:00.000                   2.09530                841.420                   9096.00
12-05-2024 08:00:00.000                   2.09060                840.490                   7126.00
12-05-2024 08:05:00.000                   2.06780                839.130                   7777.00
12-05-2024 08:10:00.000                   2.48350                837.080                   7838.00
12-05-2024 08:15:00.000                   2.25440                834.510                   8094.00
12-05-2024 08:20:00.000                   2.62200                833.900                   7946.00
12-05-2024 08:25:00.000                   2.25440                834.080                   9542.00
12-05-2024 08:30:00.000                   2.23670                832.940                   10663.0
12-05-2024 08:35:00.000                   2.21300                830.580                   9966.00
12-05-2024 08:40:00.000                   1.99580                832.360                   8022.00
12-05-2024 08:45:00.000                   2.40910                829.530                   8738.00
12-05-2024 08:50:00.000                   2.25480                831.480                   12947.0
12-05-2024 08:55:00.000                   2.98310                861.950                   38726.0
12-05-2024 09:00:00.000                   2.92090                891.870                   80968.0
12-05-2024 09:05:00.000                   2.03780                899.560                   125683.
12-05-2024 09:10:00.000                   1.73750                895.640                   129324.
12-05-2024 09:15:00.000                  0.929600                908.850                   162104.
12-05-2024 09:20:00.000                   1.10760                906.450                   129345.
12-05-2024 09:25:00.000                   1.06400                906.760                   170148.
12-05-2024 09:30:00.000                   1.09640                887.370                   160796.
12-05-2024 09:35:00.000                  0.657100                885.160                   178236.
12-05-2024 09:40:00.000                  0.578800                891.450                   190054.
12-05-2024 09:45:00.000                  0.460200                897.800                   298694.
12-05-2024 09:50:00.000                  0.483900                887.530                   249638.
12-05-2024 09:55:00.000                  0.513500                891.930                   292697.
12-05-2024 10:00:00.000                  0.283800                897.740                   498051.
12-05-2024 10:05:00.000                  0.415700                895.620                   335601.
12-05-2024 10:10:00.000                  0.470600                887.360                   301289.
12-05-2024 10:15:00.000                  0.483300                885.680                   287293.
12-05-2024 10:20:00.000                  0.719700                878.080                   259985.
12-05-2024 10:25:00.000                  -999.900               -999.900                  -1000.00
12-05-2024 10:30:00.000                  0.692900                862.140                   465137.
12-05-2024 10:35:00.000                  0.677000                879.800                   440233.
12-05-2024 10:40:00.000                  0.677100                875.240                   430902.
12-05-2024 10:45:00.000                  0.706300                870.120                   415377.
12-05-2024 10:50:00.000                  0.737800                856.980                   418123.
12-05-2024 10:55:00.000                  0.637000                859.850                   399399.
12-05-2024 11:00:00.000                  0.761900                852.640                   299104.
12-05-2024 11:05:00.000                  0.681700                860.970                   327027.
12-05-2024 11:10:00.000                  0.795800                855.990                   326937.
12-05-2024 11:15:00.000                  0.862200                858.950                   351012.
12-05-2024 11:20:00.000                  -999.900               -999.900                  -1000.00
12-05-2024 11:25:00.000                  0.723500                868.180                   450528.
12-05-2024 11:30:00.000                  -999.900               -999.900                  -1000.00
12-05-2024 11:35:00.000                  0.710800                867.110                   433388.
12-05-2024 11:40:00.000                  -999.900               -999.900                  -1000.00
12-05-2024 11:45:00.000                  0.700800                875.650                   453987.
12-05-2024 11:50:00.000                  0.702600                869.840                   427493.
12-05-2024 11:55:00.000                  0.742700                866.750                   425702.
12-05-2024 12:00:00.000                  -999.900               -999.900                  -1000.00
12-05-2024 12:05:00.000                  -999.900               -999.900                  -1000.00
12-05-2024 12:10:00.000                  -999.900               -999.900                  -1000.00
12-05-2024 12:15:00.000                  -999.900               -999.900                  -1000.00
12-05-2024 12:20:00.000                  -999.900               -999.900                  -1000.00
12-05-2024 12:25:00.000                  0.746800                877.810                   511431.
12-05-2024 12:30:00.000                  0.742000                870.640                   584442.
12-05-2024 12:35:00.000                  0.699700                867.550                   626837.
12-05-2024 12:40:00.000                  0.720800                876.050                   553642.
12-05-2024 12:45:00.000                  0.712000                868.350                   567323.
12-05-2024 12:50:00.000                  -999.900               -999.900                  -1000.00
12-05-2024 12:55:00.000                  0.715700                863.060                   675728.
12-05-2024 13:00:00.000                  0.626400                847.310                   677742.
12-05-2024 13:05:00.000                  -999.900               -999.900                  -1000.00
12-05-2024 13:10:00.000                  0.724800                863.220                   759765.
12-05-2024 13:15:00.000                  0.706900                864.990                   698929.
12-05-2024 13:20:00.000                  0.690700                866.640                   716783.
12-05-2024 13:25:00.000                  -999.900               -999.900                  -1000.00
12-05-2024 13:30:00.000                  0.733100                868.020                   722813.
12-05-2024 13:35:00.000                  0.721600                861.520                   640867.
12-05-2024 13:40:00.000                  0.699400                859.120                   665707.
12-05-2024 13:45:00.000                  0.616800                827.210                   645087.
12-05-2024 13:50:00.000                  0.740500                854.160                   742804.
12-05-2024 13:55:00.000                  0.507100                813.400                   668922.
12-05-2024 14:00:00.000                  0.594600                834.740                   737663.
12-05-2024 14:05:00.000                  0.684000                856.570                   821150.
12-05-2024 14:10:00.000                  -999.900               -999.900                  -1000.00
12-05-2024 14:15:00.000                  0.730900                865.750                   806147.
12-05-2024 14:20:00.000                  0.666700                861.500                   700918.
12-05-2024 14:25:00.000                  0.711000                877.540                   683534.
12-05-2024 14:30:00.000                  0.700300                873.100                   754842.
12-05-2024 14:35:00.000                  0.651400                913.530                   652571.
12-05-2024 14:40:00.000                  0.618700                880.860                   625608.
12-05-2024 14:45:00.000                  0.624700                936.220                   681137.
12-05-2024 14:50:00.000                  0.559300                948.060                   770158.
12-05-2024 14:55:00.000                  0.702400                913.550                   630283.
12-05-2024 15:00:00.000                  0.765300                860.990                   686842.
12-05-2024 15:05:00.000                  0.715600                854.130                   669668.
12-05-2024 15:10:00.000                  0.712000                856.160                   668858.
12-05-2024 15:15:00.000                  0.784800                871.280                   586938.
12-05-2024 15:20:00.000                  0.660500                850.360                   552540.
12-05-2024 15:25:00.000                  0.753000                845.100                   706311.
12-05-2024 15:30:00.000                  -999.900               -999.900                  -1000.00
12-05-2024 15:35:00.000                  -999.900               -999.900                  -1000.00
12-05-2024 15:40:00.000                  0.715600                837.560                   628245.
12-05-2024 15:45:00.000                  -999.900               -999.900                  -1000.00
12-05-2024 15:50:00.000                  0.770000                825.090                   649510.
12-05-2024 15:55:00.000                  -999.900               -999.900                  -1000.00
12-05-2024 16:00:00.000                  0.789900                845.820                   678523.
12-05-2024 16:05:00.000                  0.686400                845.860                   655444.
12-05-2024 16:10:00.000                  0.855000                841.230                   615356.
12-05-2024 16:15:00.000                  0.848100                812.630                   607246.
12-05-2024 16:20:00.000                  0.881700                852.340                   638337.
12-05-2024 16:25:00.000                  0.672300                801.710                   630444.
12-05-2024 16:30:00.000                  0.894000                836.820                   725466.
12-05-2024 16:35:00.000                  0.969200                831.620                   760457.
12-05-2024 16:40:00.000                  -999.900               -999.900                  -1000.00
12-05-2024 16:45:00.000                  -999.900               -999.900                  -1000.00
12-05-2024 16:50:00.000                   1.07390                860.050                   782796.
12-05-2024 16:55:00.000                   1.08710                883.780                   792650.
12-05-2024 17:00:00.000                  0.914400                831.080                   629683.
12-05-2024 17:05:00.000                   1.13300                870.960                   799507.
12-05-2024 17:10:00.000                   1.18660                860.110                   772916.
12-05-2024 17:15:00.000                   1.19810                875.080                   783510.
12-05-2024 17:20:00.000                   1.14100                893.960                   773809.
12-05-2024 17:25:00.000                   1.13430                896.830                   777487.
12-05-2024 17:30:00.000                   1.20300                906.150                   864430.
12-05-2024 17:35:00.000                   1.06070                899.760                   698389.
12-05-2024 17:40:00.000                   1.03610                892.460                   682442.
12-05-2024 17:45:00.000                   1.12400                887.860                   758529.
12-05-2024 17:50:00.000                   1.13050                891.910                   831288.
12-05-2024 17:55:00.000                   1.17810                889.900                   760651.
12-05-2024 18:00:00.000                   1.20040                889.950                   753385.
12-05-2024 18:05:00.000                   1.44900                911.450                   561539.
12-05-2024 18:10:00.000                   1.54270                890.020                   497853.
12-05-2024 18:15:00.000                   1.30580                896.460                   642762.
12-05-2024 18:20:00.000                   1.44320                895.200                   651018.
12-05-2024 18:25:00.000                   1.38160                887.530                   660400.
12-05-2024 18:30:00.000                   1.38940                875.720                   627752.
12-05-2024 18:35:00.000                   1.40180                863.680                   597970.
12-05-2024 18:40:00.000                   1.48770                862.740                   582949.
12-05-2024 18:45:00.000                   1.55050                856.420                   670973.
12-05-2024 18:50:00.000                   1.31230                857.000                   690588.
12-05-2024 18:55:00.000                   1.33680                852.970                   722067.
12-05-2024 19:00:00.000                   1.34020                850.260                   712398.
12-05-2024 19:05:00.000                   1.32710                851.260                   682218.
12-05-2024 19:10:00.000                   1.43530                851.630                   635374.
12-05-2024 19:15:00.000                   1.46640                858.970                   656766.
12-05-2024 19:20:00.000                   1.66050                860.140                   568699.
12-05-2024 19:25:00.000                   1.56120                851.460                   623942.
12-05-2024 19:30:00.000                   1.77030                858.080                   524156.
12-05-2024 19:35:00.000                   1.69620                856.260                   577100.
12-05-2024 19:40:00.000                   1.95630                867.150                   374677.
12-05-2024 19:45:00.000                   1.76720                856.120                   397751.
12-05-2024 19:50:00.000                   1.66370                834.750                   480333.
12-05-2024 19:55:00.000                   1.56150                843.720                   503594.
12-05-2024 20:00:00.000                   1.50410                841.540                   493383.
12-05-2024 20:05:00.000                   1.73740                834.940                   377935.
12-05-2024 20:10:00.000                   1.64700                846.670                   288372.
12-05-2024 20:15:00.000                   1.62370                845.690                   263132.
12-05-2024 20:20:00.000                   1.54820                841.540                   258411.
12-05-2024 20:25:00.000                   1.76360                835.690                   174380.
12-05-2024 20:30:00.000                   2.23780                820.820                   135609.
12-05-2024 20:35:00.000                   1.73830                818.240                   166638.
12-05-2024 20:40:00.000                   1.77270                823.420                   152073.
12-05-2024 20:45:00.000                   2.53060                824.630                   89745.0
12-05-2024 20:50:00.000                   2.28190                828.730                   114122.
12-05-2024 20:55:00.000                   2.15280                813.630                   80489.0
12-05-2024 21:00:00.000                   2.37450                806.510                   90193.0
12-05-2024 21:05:00.000                   1.92420                811.640                   105413.
12-05-2024 21:10:00.000                   1.86690                807.730                   105564.
12-05-2024 21:15:00.000                   1.82780                806.150                   136227.
12-05-2024 21:20:00.000                   2.84540                799.980                   109359.
12-05-2024 21:25:00.000                   2.92330                812.630                   103867.
12-05-2024 21:30:00.000                   3.12180                801.770                   101986.
12-05-2024 21:35:00.000                   3.93440                796.360                   105648.
12-05-2024 21:40:00.000                   4.04650                802.820                   102582.
12-05-2024 21:45:00.000                   5.10360                806.920                   84220.0
12-05-2024 21:50:00.000                   3.91110                802.190                   99867.0
12-05-2024 21:55:00.000                   4.08330                806.500                   69797.0
12-05-2024 22:00:00.000                   4.78500                809.980                   100733.
12-05-2024 22:05:00.000                   3.58740                821.770                   156731.
12-05-2024 22:10:00.000                   4.59920                844.580                   99207.0
12-05-2024 22:15:00.000                   3.69730                846.320                   103977.
12-05-2024 22:20:00.000                   3.88260                843.470                   104964.
12-05-2024 22:25:00.000                   4.69990                843.940                   96116.0
12-05-2024 22:30:00.000                   4.97480                850.470                   88098.0
12-05-2024 22:35:00.000                   2.78290                848.960                   173935.
12-05-2024 22:40:00.000                   3.49120                869.000                   144768.
12-05-2024 22:45:00.000                   6.08740                834.100                   44606.0
12-05-2024 22:50:00.000                   6.54620                821.090                   46659.0
12-05-2024 22:55:00.000                   8.34890                814.780                   50230.0
12-05-2024 23:00:00.000                   10.5373                803.380                   53822.0
12-05-2024 23:05:00.000                   11.0188                802.070                   65070.0
12-05-2024 23:10:00.000                   11.8738                798.110                   85361.0
12-05-2024 23:15:00.000                   12.1083                790.970                   115781.
12-05-2024 23:20:00.000                   10.2292                798.160                   96644.0
12-05-2024 23:25:00.000                   7.44000                808.270                   54008.0
12-05-2024 23:30:00.000                   6.65070                811.730                   43010.0
12-05-2024 23:35:00.000                   7.10630                817.070                   35557.0
12-05-2024 23:40:00.000                   7.23290                810.600                   51502.0
12-05-2024 23:45:00.000                   7.30400                813.300                   58397.0
12-05-2024 23:50:00.000                   6.98950                814.990                   54169.0
12-05-2024 23:55:00.000                   7.61010                812.970                   57193.0
13-05-2024 00:00:00.000                   8.03820                812.830                   56944.0
#  
# Key Parameter and Survey data (labels K0,K1,K2) are preliminary browse data.
# Generated by CDAWeb on: Wed Aug  7 12:07:40 2024
